Distance of baldwin from baldwin : 0 via baldwin
Distance of donni from baldwin : 10000 via donni
Distance of johna from baldwin : 10000 via johna
Distance of robbyn from baldwin : 10000 via robbyn
Distance of miguelita from baldwin : 10000 via miguelita
Distance of blaine from baldwin : 10000 via blaine
Distance of baldwin from baldwin : 10000 via baldwin
Distance of gates from baldwin : 10000 via gates
Distance of juliet from baldwin : 10000 via juliet
Distance of meier from baldwin : 10000 via meier
Distance of bennett from baldwin : 10000 via bennett
Distance of ronalda from baldwin : 10000 via ronalda
Distance of ilise from baldwin : 10000 via ilise
Distance of dorey from baldwin : 10000 via dorey
Distance of curt from baldwin : 143 via baldwin->curt
Distance of saraann from baldwin : 10000 via saraann
