// 2.3 replacing return statement with expression statement
// of a operation definition
@action replace
@property statements
pattern replace_return_stat_with_exp_stat
instance:Block
	in: Block.all.select(e|e.container.isTypeOf(OperationDefinition))
	guard: instance.statements.last().isTypeOf(ReturnStatement) {
	do {
		var target = instance.statements.last();
		var new_stat = ExpressionStatement.createInstance();
		new_stat.expression = target.expression;
		
		instance.statements.remove(target);
		instance.statements.add(new_stat);
	}
}