getRequriedImports(mainpackage,I,,,)
mainpackage.IAssociation
mainpackage.IClass
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAssociation
mainpackage.IClass
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAssociation
mainpackage.IClass
mainpackage.IModelHasAsociations
mainpackage.IModelHasClases
mainpackage.impl.Association
mainpackage.impl.Class
mainpackage.impl.ModelHasAsociations
mainpackage.impl.ModelHasClases
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@53bc1328 (name: asociations) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
false
false
false
true
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
false
false
false
true
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModel
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
false
false
false
true
getRequriedImports(mainpackage,I,,,)
mainpackage.IClass
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IClass
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAssociationHasSource
mainpackage.IAssociationHasTarget
mainpackage.IClass
mainpackage.IModel
mainpackage.impl.AssociationHasSource
mainpackage.impl.AssociationHasTarget
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
false
false
false
true
