getRequriedImports(mainpackage,I,,,)
java.util.Date
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.IBatchingEventInterval
mainpackage.IBatchingTimeInterval
mainpackage.IComparisonOperator
mainpackage.IComplexEvent
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDataWindow
mainpackage.IDivision
mainpackage.IEmail
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventPatternCondition
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILink
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISlidingEventInterval
mainpackage.ISlidingTimeInterval
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.ITwitter
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true)
java.util.Date
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.IBatchingEventInterval
mainpackage.IBatchingTimeInterval
mainpackage.IComparisonOperator
mainpackage.IComplexEvent
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDataWindow
mainpackage.IDivision
mainpackage.IEmail
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventPatternCondition
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILink
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISlidingEventInterval
mainpackage.ISlidingTimeInterval
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.ITwitter
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true,true)
java.util.Date
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.IBatchingEventInterval
mainpackage.IBatchingTimeInterval
mainpackage.ICEPEventPatternHasActions
mainpackage.ICEPEventPatternHasComplexEvent
mainpackage.ICEPEventPatternHasEventPatternElements
mainpackage.ICEPEventPatternHasLinks
mainpackage.IComparisonOperator
mainpackage.IComplexEvent
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDataWindow
mainpackage.IDivision
mainpackage.IEmail
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventPatternCondition
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILink
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISlidingEventInterval
mainpackage.ISlidingTimeInterval
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.ITwitter
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
mainpackage.impl.Addition
mainpackage.impl.And
mainpackage.impl.Avg
mainpackage.impl.BatchingEventInterval
mainpackage.impl.BatchingTimeInterval
mainpackage.impl.CEPEventPatternHasActions
mainpackage.impl.CEPEventPatternHasComplexEvent
mainpackage.impl.CEPEventPatternHasEventPatternElements
mainpackage.impl.CEPEventPatternHasLinks
mainpackage.impl.ComplexEvent
mainpackage.impl.Count
mainpackage.impl.Division
mainpackage.impl.Email
mainpackage.impl.Equal
mainpackage.impl.Event
mainpackage.impl.EventProperty
mainpackage.impl.Every
mainpackage.impl.EveryDistinct
mainpackage.impl.FollowedBy
mainpackage.impl.GreaterEqual
mainpackage.impl.GreaterThan
mainpackage.impl.LessEqual
mainpackage.impl.LessThan
mainpackage.impl.Link
mainpackage.impl.Max
mainpackage.impl.Min
mainpackage.impl.Modulus
mainpackage.impl.Multiplication
mainpackage.impl.Not
mainpackage.impl.NotEqual
mainpackage.impl.Or
mainpackage.impl.Range
mainpackage.impl.Repeat
mainpackage.impl.SlidingEventInterval
mainpackage.impl.SlidingTimeInterval
mainpackage.impl.Subtraction
mainpackage.impl.Sum
mainpackage.impl.TimeInterval
mainpackage.impl.TimeSchedule
mainpackage.impl.Twitter
mainpackage.impl.Until
mainpackage.impl.Value
mainpackage.impl.While
mainpackage.impl.WithinTimer
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@3e587920 (name: complexEvent) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IOperand
mainpackage.IOperator
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IOperand
mainpackage.IOperator
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILinkHasOperand
mainpackage.ILinkHasOperator
mainpackage.IOperand
mainpackage.IOperator
mainpackage.impl.LinkHasOperand
mainpackage.impl.LinkHasOperator
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7544a1e4 (name: operator) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.ILink
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ILink
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ILink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ILink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ILink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ILink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.ILink
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ILink
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.impl.OperandHasOutboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IComplexEventProperty
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IComplexEventProperty
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.IComplexEventHasComplexEventProperties
mainpackage.IComplexEventProperty
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.ComplexEventHasComplexEventProperties
mainpackage.impl.ComplexEventProperty
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IComplexEvent
mainpackage.ILink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.ICEPEventPattern
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDataWindowHasEventPatternConditions
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
mainpackage.impl.Addition
mainpackage.impl.And
mainpackage.impl.Avg
mainpackage.impl.Count
mainpackage.impl.DataWindowHasEventPatternConditions
mainpackage.impl.Division
mainpackage.impl.Equal
mainpackage.impl.Event
mainpackage.impl.EventProperty
mainpackage.impl.Every
mainpackage.impl.EveryDistinct
mainpackage.impl.FollowedBy
mainpackage.impl.GreaterEqual
mainpackage.impl.GreaterThan
mainpackage.impl.LessEqual
mainpackage.impl.LessThan
mainpackage.impl.Max
mainpackage.impl.Min
mainpackage.impl.Modulus
mainpackage.impl.Multiplication
mainpackage.impl.Not
mainpackage.impl.NotEqual
mainpackage.impl.Or
mainpackage.impl.Range
mainpackage.impl.Repeat
mainpackage.impl.Subtraction
mainpackage.impl.Sum
mainpackage.impl.TimeInterval
mainpackage.impl.TimeSchedule
mainpackage.impl.Until
mainpackage.impl.Value
mainpackage.impl.While
mainpackage.impl.WithinTimer
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@41382722 (name: eventPatternConditions) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IAvg
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IAvg
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.ICEPEventPattern
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDataWindowHasEventPatternConditions
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
mainpackage.impl.Addition
mainpackage.impl.And
mainpackage.impl.Avg
mainpackage.impl.Count
mainpackage.impl.DataWindowHasEventPatternConditions
mainpackage.impl.Division
mainpackage.impl.Equal
mainpackage.impl.Event
mainpackage.impl.EventProperty
mainpackage.impl.Every
mainpackage.impl.EveryDistinct
mainpackage.impl.FollowedBy
mainpackage.impl.GreaterEqual
mainpackage.impl.GreaterThan
mainpackage.impl.LessEqual
mainpackage.impl.LessThan
mainpackage.impl.Max
mainpackage.impl.Min
mainpackage.impl.Modulus
mainpackage.impl.Multiplication
mainpackage.impl.Not
mainpackage.impl.NotEqual
mainpackage.impl.Or
mainpackage.impl.Range
mainpackage.impl.Repeat
mainpackage.impl.Subtraction
mainpackage.impl.Sum
mainpackage.impl.TimeInterval
mainpackage.impl.TimeSchedule
mainpackage.impl.Until
mainpackage.impl.Value
mainpackage.impl.While
mainpackage.impl.WithinTimer
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@41382722 (name: eventPatternConditions) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IAvg
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IAvg
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.ICEPEventPattern
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDataWindowHasEventPatternConditions
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
mainpackage.impl.Addition
mainpackage.impl.And
mainpackage.impl.Avg
mainpackage.impl.Count
mainpackage.impl.DataWindowHasEventPatternConditions
mainpackage.impl.Division
mainpackage.impl.Equal
mainpackage.impl.Event
mainpackage.impl.EventProperty
mainpackage.impl.Every
mainpackage.impl.EveryDistinct
mainpackage.impl.FollowedBy
mainpackage.impl.GreaterEqual
mainpackage.impl.GreaterThan
mainpackage.impl.LessEqual
mainpackage.impl.LessThan
mainpackage.impl.Max
mainpackage.impl.Min
mainpackage.impl.Modulus
mainpackage.impl.Multiplication
mainpackage.impl.Not
mainpackage.impl.NotEqual
mainpackage.impl.Or
mainpackage.impl.Range
mainpackage.impl.Repeat
mainpackage.impl.Subtraction
mainpackage.impl.Sum
mainpackage.impl.TimeInterval
mainpackage.impl.TimeSchedule
mainpackage.impl.Until
mainpackage.impl.Value
mainpackage.impl.While
mainpackage.impl.WithinTimer
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@41382722 (name: eventPatternConditions) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IAvg
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IAvg
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.ICEPEventPattern
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDataWindowHasEventPatternConditions
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
mainpackage.impl.Addition
mainpackage.impl.And
mainpackage.impl.Avg
mainpackage.impl.Count
mainpackage.impl.DataWindowHasEventPatternConditions
mainpackage.impl.Division
mainpackage.impl.Equal
mainpackage.impl.Event
mainpackage.impl.EventProperty
mainpackage.impl.Every
mainpackage.impl.EveryDistinct
mainpackage.impl.FollowedBy
mainpackage.impl.GreaterEqual
mainpackage.impl.GreaterThan
mainpackage.impl.LessEqual
mainpackage.impl.LessThan
mainpackage.impl.Max
mainpackage.impl.Min
mainpackage.impl.Modulus
mainpackage.impl.Multiplication
mainpackage.impl.Not
mainpackage.impl.NotEqual
mainpackage.impl.Or
mainpackage.impl.Range
mainpackage.impl.Repeat
mainpackage.impl.Subtraction
mainpackage.impl.Sum
mainpackage.impl.TimeInterval
mainpackage.impl.TimeSchedule
mainpackage.impl.Until
mainpackage.impl.Value
mainpackage.impl.While
mainpackage.impl.WithinTimer
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@41382722 (name: eventPatternConditions) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IAvg
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IAvg
mainpackage.ICount
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAddition
mainpackage.IAggregationOperator
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IAvg
mainpackage.ICEPEventPattern
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.ICount
mainpackage.IDataWindowHasEventPatternConditions
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILogicalOperator
mainpackage.IMax
mainpackage.IMin
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperand
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.ISum
mainpackage.ITimeInterval
mainpackage.ITimeSchedule
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimer
mainpackage.impl.Addition
mainpackage.impl.And
mainpackage.impl.Avg
mainpackage.impl.Count
mainpackage.impl.DataWindowHasEventPatternConditions
mainpackage.impl.Division
mainpackage.impl.Equal
mainpackage.impl.Event
mainpackage.impl.EventProperty
mainpackage.impl.Every
mainpackage.impl.EveryDistinct
mainpackage.impl.FollowedBy
mainpackage.impl.GreaterEqual
mainpackage.impl.GreaterThan
mainpackage.impl.LessEqual
mainpackage.impl.LessThan
mainpackage.impl.Max
mainpackage.impl.Min
mainpackage.impl.Modulus
mainpackage.impl.Multiplication
mainpackage.impl.Not
mainpackage.impl.NotEqual
mainpackage.impl.Or
mainpackage.impl.Range
mainpackage.impl.Repeat
mainpackage.impl.Subtraction
mainpackage.impl.Sum
mainpackage.impl.TimeInterval
mainpackage.impl.TimeSchedule
mainpackage.impl.Until
mainpackage.impl.Value
mainpackage.impl.While
mainpackage.impl.WithinTimer
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@41382722 (name: eventPatternConditions) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.impl.OperandHasOutboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.impl.OperandHasOutboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILogicalOperator
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILogicalOperator
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOr
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAddition
mainpackage.IAnd
mainpackage.IArithmeticOperator
mainpackage.ICEPEventPattern
mainpackage.IComparisonOperator
mainpackage.IConditionOperand
mainpackage.IConditionOperator
mainpackage.IDivision
mainpackage.IEqual
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEvery
mainpackage.IEveryDistinct
mainpackage.IFollowedBy
mainpackage.IGreaterEqual
mainpackage.IGreaterThan
mainpackage.ILessEqual
mainpackage.ILessThan
mainpackage.ILink
mainpackage.ILogicalOperator
mainpackage.IModulus
mainpackage.IMultiplication
mainpackage.INot
mainpackage.INotEqual
mainpackage.IOperandHasOutboundLink
mainpackage.IOr
mainpackage.IPatternOperator
mainpackage.IRange
mainpackage.IRepeat
mainpackage.ISubtraction
mainpackage.IUntil
mainpackage.IValue
mainpackage.IWhile
mainpackage.IWithinTimerHasWithinTimerElements
mainpackage.impl.Addition
mainpackage.impl.And
mainpackage.impl.Division
mainpackage.impl.Equal
mainpackage.impl.Event
mainpackage.impl.EventProperty
mainpackage.impl.Every
mainpackage.impl.EveryDistinct
mainpackage.impl.FollowedBy
mainpackage.impl.GreaterEqual
mainpackage.impl.GreaterThan
mainpackage.impl.LessEqual
mainpackage.impl.LessThan
mainpackage.impl.Modulus
mainpackage.impl.Multiplication
mainpackage.impl.Not
mainpackage.impl.NotEqual
mainpackage.impl.OperandHasOutboundLink
mainpackage.impl.Or
mainpackage.impl.Range
mainpackage.impl.Repeat
mainpackage.impl.Subtraction
mainpackage.impl.Until
mainpackage.impl.Value
mainpackage.impl.While
mainpackage.impl.WithinTimerHasWithinTimerElements
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@320e400 (name: withinTimerElements) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IWithinTimer
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.impl.OperandHasOutboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.impl.OperandHasOutboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IEventProperty
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IEventProperty
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.IEventHasEventProperties
mainpackage.IEventProperty
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.impl.EventHasEventProperties
mainpackage.impl.EventProperty
mainpackage.impl.OperandHasOutboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IEvent
mainpackage.IEventProperty
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IEvent
mainpackage.IEventProperty
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEventPropertyHasEventProperties
mainpackage.IEventPropertyHasReferencedEvent
mainpackage.IEventPropertyHasReferencedEventProperty
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.impl.EventProperty
mainpackage.impl.EventPropertyHasEventProperties
mainpackage.impl.EventPropertyHasReferencedEvent
mainpackage.impl.EventPropertyHasReferencedEventProperty
mainpackage.impl.OperandHasOutboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperandHasOutboundLink
mainpackage.impl.OperandHasOutboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5be82d43 (name: outboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPEventPattern
mainpackage.ILink
mainpackage.IOperatorHasInboundLink
mainpackage.impl.OperatorHasInboundLink
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7957dc72 (name: inboundLink) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
true
false
false
false
false
false
false
true
false
false
