getRequriedImports(mainpackage,I,,,)
mainpackage.IComponent
mainpackage.IPort
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IComponent
mainpackage.IPort
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IComponent
mainpackage.IComponentHasPorts
mainpackage.IComponentHasSubcomponents
mainpackage.IPort
mainpackage.impl.Component
mainpackage.impl.ComponentHasPorts
mainpackage.impl.ComponentHasSubcomponents
mainpackage.impl.Port
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@47a64f7d (name: ports) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
false
true
true
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IPort
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPort
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IConnectorHasFrom
mainpackage.IConnectorHasTo
mainpackage.IPort
mainpackage.impl.ConnectorHasFrom
mainpackage.impl.ConnectorHasTo
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7692cd34 (name: from) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
false
true
true
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IConnector
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IConnector
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IComponent
mainpackage.IConnector
mainpackage.IPortHasIncoming
mainpackage.IPortHasOutgoing
mainpackage.impl.Connector
mainpackage.impl.PortHasIncoming
mainpackage.impl.PortHasOutgoing
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@26d10f2e (name: incoming) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
false
true
true
false
false
false
