getRequriedImports(mainpackage,I,,,)
java.util.Date
mainpackage.IEvent
getRequriedImports(mainpackage,I,,,,true)
java.util.Date
mainpackage.IEvent
getRequriedImports(mainpackage,I,,,,true,true)
java.util.Date
mainpackage.ICEPDomainHasEvents
mainpackage.IEvent
mainpackage.impl.CEPDomainHasEvents
mainpackage.impl.Event
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
false
false
false
true
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IEventProperty
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IEventProperty
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICEPDomain
mainpackage.IEventHasEventProperties
mainpackage.IEventProperty
mainpackage.impl.EventHasEventProperties
mainpackage.impl.EventProperty
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@35038141 (name: eventProperties) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
false
false
false
true
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IEvent
mainpackage.IEventProperty
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IEvent
mainpackage.IEventProperty
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IEvent
mainpackage.IEventProperty
mainpackage.IEventPropertyHasEventProperties
mainpackage.IEventPropertyHasReferencedEvent
mainpackage.IEventPropertyHasReferencedEventProperty
mainpackage.impl.EventProperty
mainpackage.impl.EventPropertyHasEventProperties
mainpackage.impl.EventPropertyHasReferencedEvent
mainpackage.impl.EventPropertyHasReferencedEventProperty
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@6d511b5f (name: eventProperties) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
false
false
false
true
false
