getRequriedImports(mainpackage,I,,,)
mainpackage.IPerson
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPerson
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPerson
mainpackage.IWorldHasPeople
mainpackage.impl.Person
mainpackage.impl.WorldHasPeople
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@61a5b4ae (name: people) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IPerson
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPerson
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPerson
mainpackage.IPersonHasEnemyOf
mainpackage.IPersonHasFriendOf
mainpackage.IWorld
mainpackage.impl.PersonHasEnemyOf
mainpackage.impl.PersonHasFriendOf
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
false
false
false
