getRequriedImports(mainpackage,I,,,)
mainpackage.ICity
mainpackage.IRegion
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICity
mainpackage.IRegion
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAdministrativeDivisionHasCapital
mainpackage.ICity
mainpackage.IRegion
mainpackage.IStateHasRegions
mainpackage.impl.AdministrativeDivisionHasCapital
mainpackage.impl.Region
mainpackage.impl.StateHasRegions
getRequiredFeatureParameters(,)
City capital
getEqualsReferences()
isEdge()
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.ICity
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICity
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAdministrativeDivisionHasCapital
mainpackage.ICity
mainpackage.impl.AdministrativeDivisionHasCapital
getRequiredFeatureParameters(,)
City capital
getEqualsReferences()
isEdge()
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.ICity
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICity
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAdministrativeDivisionHasCapital
mainpackage.ICity
mainpackage.IRegionHasCities
mainpackage.IState
mainpackage.impl.AdministrativeDivisionHasCapital
mainpackage.impl.City
mainpackage.impl.RegionHasCities
getRequiredFeatureParameters(,)
City capital
getEqualsReferences()
isEdge()
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IRegion
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
false
false
false
