getRequriedImports(mainpackage,I,,,)
mainpackage.IAction
mainpackage.IDecision
mainpackage.ISubflow
mainpackage.ITransition
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAction
mainpackage.IDecision
mainpackage.ISubflow
mainpackage.ITransition
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAction
mainpackage.IDecision
mainpackage.IFlowchartHasNodes
mainpackage.IFlowchartHasTransitions
mainpackage.ISubflow
mainpackage.ITransition
mainpackage.impl.Action
mainpackage.impl.Decision
mainpackage.impl.FlowchartHasNodes
mainpackage.impl.FlowchartHasTransitions
mainpackage.impl.Subflow
mainpackage.impl.Transition
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@2e6ee0bc (name: nodes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.ITransition
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ITransition
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IFlowchart
mainpackage.INodeHasIncoming
mainpackage.INodeHasOutgoing
mainpackage.ITransition
mainpackage.impl.NodeHasIncoming
mainpackage.impl.NodeHasOutgoing
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@420bc288 (name: outgoing) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.INode
getRequriedImports(mainpackage,I,,,,true)
mainpackage.INode
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IFlowchart
mainpackage.INode
mainpackage.ITransitionHasSource
mainpackage.ITransitionHasTarget
mainpackage.impl.TransitionHasSource
mainpackage.impl.TransitionHasTarget
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@58cd06cb (name: target) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAction
mainpackage.IDecision
mainpackage.ISubflow
mainpackage.ITransition
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAction
mainpackage.IDecision
mainpackage.ISubflow
mainpackage.ITransition
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAction
mainpackage.IDecision
mainpackage.IFlowchart
mainpackage.IFlowchartHasNodes
mainpackage.IFlowchartHasTransitions
mainpackage.INodeHasIncoming
mainpackage.INodeHasOutgoing
mainpackage.ISubflow
mainpackage.ITransition
mainpackage.impl.Action
mainpackage.impl.Decision
mainpackage.impl.FlowchartHasNodes
mainpackage.impl.FlowchartHasTransitions
mainpackage.impl.NodeHasIncoming
mainpackage.impl.NodeHasOutgoing
mainpackage.impl.Subflow
mainpackage.impl.Transition
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@2e6ee0bc (name: nodes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@420bc288 (name: outgoing) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@df5f5c0 (name: incoming) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IFlowchart
mainpackage.INodeHasIncoming
mainpackage.INodeHasOutgoing
mainpackage.ITransition
mainpackage.impl.NodeHasIncoming
mainpackage.impl.NodeHasOutgoing
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@420bc288 (name: outgoing) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IFlowchart
mainpackage.INodeHasIncoming
mainpackage.INodeHasOutgoing
mainpackage.ITransition
mainpackage.impl.NodeHasIncoming
mainpackage.impl.NodeHasOutgoing
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@420bc288 (name: outgoing) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@df5f5c0 (name: incoming) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
true
false
false
false
false
