getRequriedImports(mainpackage,I,,,)
mainpackage.IFeature
mainpackage.IPlugin
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IFeature
mainpackage.IPlugin
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IConfigurationHasFeatures
mainpackage.IConfigurationHasPlugins
mainpackage.IFeature
mainpackage.IPlugin
mainpackage.impl.ConfigurationHasFeatures
mainpackage.impl.ConfigurationHasPlugins
mainpackage.impl.Feature
mainpackage.impl.Plugin
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@13c612bd (name: plugins) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IFeature
mainpackage.IPlugin
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IFeature
mainpackage.IPlugin
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IConfiguration
mainpackage.IFeature
mainpackage.IFeatureHasDepends
mainpackage.IFeatureHasIncludes
mainpackage.IFeatureHasPluginDependencies
mainpackage.IFeatureHasPlugins
mainpackage.IPlugin
mainpackage.impl.FeatureHasDepends
mainpackage.impl.FeatureHasIncludes
mainpackage.impl.FeatureHasPluginDependencies
mainpackage.impl.FeatureHasPlugins
mainpackage.impl.Plugin
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5f577419 (name: depends) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IConfiguration
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
