getRequriedImports(mainpackage,I,,,)
mainpackage.IBPMNElement
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IBPMNElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBPMNElement
mainpackage.IBusinessProcessDiagramHasElements
mainpackage.impl.BPMNElement
mainpackage.impl.BusinessProcessDiagramHasElements
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@3fabf088 (name: elements) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAND
mainpackage.IActivity
mainpackage.IEndEvent
mainpackage.IGateway
mainpackage.IIntermediateEvent
mainpackage.IOR
mainpackage.IStartEvent
mainpackage.IXOR
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAND
mainpackage.IActivity
mainpackage.IEndEvent
mainpackage.IGateway
mainpackage.IIntermediateEvent
mainpackage.IOR
mainpackage.IStartEvent
mainpackage.IXOR
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAND
mainpackage.IActivity
mainpackage.IBusinessProcessDiagram
mainpackage.IEndEvent
mainpackage.IGateway
mainpackage.IIntermediateEvent
mainpackage.ILaneHasFlowObjects
mainpackage.IOR
mainpackage.IStartEvent
mainpackage.IXOR
mainpackage.impl.AND
mainpackage.impl.Activity
mainpackage.impl.EndEvent
mainpackage.impl.IntermediateEvent
mainpackage.impl.LaneHasFlowObjects
mainpackage.impl.OR
mainpackage.impl.StartEvent
mainpackage.impl.XOR
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7bd69e82 (name: flowObjects) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.ILane
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ILane
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
mainpackage.ILane
mainpackage.IPoolHasLanes
mainpackage.impl.Lane
mainpackage.impl.PoolHasLanes
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@6831d8fd (name: lanes) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IFlowObject
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IFlowObject
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
mainpackage.IConnectingObjectHasFrom
mainpackage.IConnectingObjectHasTo
mainpackage.IFlowObject
mainpackage.impl.ConnectingObjectHasFrom
mainpackage.impl.ConnectingObjectHasTo
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@6b85300e (name: from) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
mainpackage.IConnectingObjectHasFrom
mainpackage.IConnectingObjectHasTo
mainpackage.IFlowObject
mainpackage.impl.ConnectingObjectHasFrom
mainpackage.impl.ConnectingObjectHasTo
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@6b85300e (name: from) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
mainpackage.IConnectingObjectHasFrom
mainpackage.IConnectingObjectHasTo
mainpackage.IFlowObject
mainpackage.impl.ConnectingObjectHasFrom
mainpackage.impl.ConnectingObjectHasTo
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@6b85300e (name: from) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
mainpackage.IConnectingObjectHasFrom
mainpackage.IConnectingObjectHasTo
mainpackage.IFlowObject
mainpackage.impl.ConnectingObjectHasFrom
mainpackage.impl.ConnectingObjectHasTo
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@3aaf4f07 (name: to) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@6b85300e (name: from) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBusinessProcessDiagram
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IBPMNElement
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IBPMNElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IBPMNElement
mainpackage.IBusinessProcessDiagram
mainpackage.IGroupHasElements
mainpackage.impl.BPMNElement
mainpackage.impl.GroupHasElements
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@6754ef00 (name: elements) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
false
