getRequriedImports(mainpackage,I,,,)
mainpackage.IDrive
mainpackage.ISync
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IDrive
mainpackage.ISync
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IDrive
mainpackage.IFilesystemHasDrives
mainpackage.IFilesystemHasSyncs
mainpackage.ISync
mainpackage.impl.Drive
mainpackage.impl.FilesystemHasDrives
mainpackage.impl.FilesystemHasSyncs
mainpackage.impl.Sync
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@63a5e46c (name: drives) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
false
false
false
false
false
true
getRequriedImports(mainpackage,I,,,)
mainpackage.IFile
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IFile
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IFile
mainpackage.IFilesystem
mainpackage.IFolderHasContents
mainpackage.impl.File
mainpackage.impl.FolderHasContents
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@51abf713 (name: contents) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
false
false
false
false
false
true
getRequriedImports(mainpackage,I,,,)
mainpackage.IFile
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IFile
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IFile
mainpackage.IFolder
mainpackage.IFolderHasContents
mainpackage.impl.File
mainpackage.impl.FolderHasContents
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@51abf713 (name: contents) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
false
false
false
false
false
true
getRequriedImports(mainpackage,I,,,)
mainpackage.IFile
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IFile
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IFile
mainpackage.IFolder
mainpackage.IShortcutHasTarget
mainpackage.impl.ShortcutHasTarget
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@315df4bb (name: target) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
false
false
false
false
false
true
getRequriedImports(mainpackage,I,,,)
mainpackage.IFile
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IFile
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IFile
mainpackage.IFilesystem
mainpackage.ISyncHasSource
mainpackage.ISyncHasTarget
mainpackage.impl.SyncHasSource
mainpackage.impl.SyncHasTarget
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@7b02e036 (name: source) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
false
false
false
false
false
true
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IFolder
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
false
false
false
false
false
true
