getRequriedImports(mainpackage,I,,,)
mainpackage.IAND
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAND
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAND
mainpackage.IStatechartHasTopState
mainpackage.impl.AND
mainpackage.impl.StatechartHasTopState
getRequiredFeatureParameters(,)
AND topState
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@6b9267b (name: topState) (ordered: true, unique: true, lowerBound: 1, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.ICompound
mainpackage.IState
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICompound
mainpackage.IState
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICompound
mainpackage.IState
mainpackage.IStateHasNext
mainpackage.IStateHasRcontains
mainpackage.IStateHasRnext
mainpackage.impl.StateHasNext
mainpackage.impl.StateHasRcontains
mainpackage.impl.StateHasRnext
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICompound
mainpackage.IState
mainpackage.IStateHasNext
mainpackage.IStateHasRcontains
mainpackage.IStateHasRnext
mainpackage.impl.StateHasNext
mainpackage.impl.StateHasRcontains
mainpackage.impl.StateHasRnext
getRequiredFeatureParameters(,)
getEqualsReferences()
isEdge()
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICompound
mainpackage.IState
mainpackage.IStateHasNext
mainpackage.IStateHasRcontains
mainpackage.IStateHasRnext
mainpackage.impl.StateHasNext
mainpackage.impl.StateHasRcontains
mainpackage.impl.StateHasRnext
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@15bcf458 (name: next) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAND
mainpackage.IBasic
mainpackage.ICompound
mainpackage.IHyperEdge
mainpackage.IOR
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAND
mainpackage.IBasic
mainpackage.ICompound
mainpackage.IHyperEdge
mainpackage.IOR
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAND
mainpackage.IBasic
mainpackage.ICompound
mainpackage.ICompoundHasContains
mainpackage.IHyperEdge
mainpackage.IOR
mainpackage.IState
mainpackage.IStateHasNext
mainpackage.IStateHasRcontains
mainpackage.IStateHasRnext
mainpackage.impl.AND
mainpackage.impl.Basic
mainpackage.impl.CompoundHasContains
mainpackage.impl.HyperEdge
mainpackage.impl.OR
mainpackage.impl.StateHasNext
mainpackage.impl.StateHasRcontains
mainpackage.impl.StateHasRnext
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5af9926a (name: rnext) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAND
mainpackage.IBasic
mainpackage.IHyperEdge
mainpackage.IOR
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAND
mainpackage.IBasic
mainpackage.IHyperEdge
mainpackage.IOR
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAND
mainpackage.IBasic
mainpackage.ICompound
mainpackage.ICompoundHasContains
mainpackage.IHyperEdge
mainpackage.IOR
mainpackage.IState
mainpackage.IStateHasNext
mainpackage.IStateHasRcontains
mainpackage.IStateHasRnext
mainpackage.impl.AND
mainpackage.impl.Basic
mainpackage.impl.CompoundHasContains
mainpackage.impl.HyperEdge
mainpackage.impl.OR
mainpackage.impl.StateHasNext
mainpackage.impl.StateHasRcontains
mainpackage.impl.StateHasRnext
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@43c67247 (name: rcontains) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@5af9926a (name: rnext) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
isEdge()
true
false
false
false
false
getRequriedImports(mainpackage,I,,,)
mainpackage.IAND
mainpackage.IBasic
mainpackage.IHyperEdge
mainpackage.IOR
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAND
mainpackage.IBasic
mainpackage.IHyperEdge
mainpackage.IOR
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAND
mainpackage.IBasic
mainpackage.ICompound
mainpackage.ICompoundHasContains
mainpackage.IHyperEdge
mainpackage.IOR
mainpackage.IState
mainpackage.IStateHasNext
mainpackage.IStateHasRcontains
mainpackage.IStateHasRnext
mainpackage.impl.AND
mainpackage.impl.Basic
mainpackage.impl.CompoundHasContains
mainpackage.impl.HyperEdge
mainpackage.impl.OR
mainpackage.impl.StateHasNext
mainpackage.impl.StateHasRcontains
mainpackage.impl.StateHasRnext
getRequiredFeatureParameters(,)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@5af9926a (name: rnext) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
org.eclipse.emf.ecore.impl.EReferenceImpl@14bb2297 (name: contains) (ordered: true, unique: true, lowerBound: 0, upperBound: -1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
isEdge()
true
false
false
false
false
