Distance of sherwood from sherwood : 0 via sherwood
Distance of tommie from sherwood : 10000 via tommie
Distance of ed from sherwood : 95 via sherwood->ed
Distance of nedda from sherwood : 10000 via nedda
Distance of aylmer from sherwood : 10000 via aylmer
Distance of gerrie from sherwood : 228 via sherwood->brear->gerrie
Distance of arabele from sherwood : 10000 via arabele
Distance of matt from sherwood : 17 via sherwood->matt
Distance of harriette from sherwood : 10000 via harriette
Distance of glennie from sherwood : 110 via sherwood->brear->glennie
Distance of harlan from sherwood : 221 via sherwood->brear->harlan
Distance of alexa from sherwood : 10000 via alexa
Distance of reinold from sherwood : 10000 via reinold
Distance of karl from sherwood : 10000 via karl
Distance of brear from sherwood : 70 via sherwood->brear
Distance of gerrie from sherwood : 10000 via gerrie
