Distance of jesselyn from jesselyn : 0 via jesselyn
Distance of devlin from jesselyn : 10000 via devlin
Distance of morna from jesselyn : 10000 via morna
Distance of paco from jesselyn : 10000 via paco
Distance of gisele from jesselyn : 10000 via gisele
Distance of hort from jesselyn : 10000 via hort
Distance of hastings from jesselyn : 10000 via hastings
Distance of chrysa from jesselyn : 10000 via chrysa
Distance of aylmer from jesselyn : 10000 via aylmer
Distance of devlin from jesselyn : 10000 via devlin
Distance of silvio from jesselyn : 10000 via silvio
Distance of courtney from jesselyn : 10000 via courtney
Distance of whitney from jesselyn : 10000 via whitney
Distance of courtney from jesselyn : 130 via jesselyn->courtney
Distance of foss from jesselyn : 10000 via foss
Distance of rufus from jesselyn : 10000 via rufus
