Distance of ruy from ruy : 0 via ruy
Distance of lanette from ruy : 10000 via lanette
Distance of lucille from ruy : 10000 via lucille
Distance of gisele from ruy : 10000 via gisele
Distance of allsun from ruy : 307 via ruy->myranda->allsun
Distance of norry from ruy : 10000 via norry
Distance of arabele from ruy : 10000 via arabele
Distance of curt from ruy : 10000 via curt
Distance of storm from ruy : 389 via ruy->myranda->allsun->storm
Distance of guilbert from ruy : 10000 via guilbert
Distance of dorene from ruy : 10000 via dorene
Distance of jammal from ruy : 10000 via jammal
Distance of dyana from ruy : 10000 via dyana
Distance of spike from ruy : 10000 via spike
Distance of faustine from ruy : 10000 via faustine
Distance of myranda from ruy : 140 via ruy->myranda
