Distance of jule from jule : 0 via jule
Distance of ronnie from jule : 10000 via ronnie
Distance of myrna from jule : 10000 via myrna
Distance of dorey from jule : 10000 via dorey
Distance of lilla from jule : 10000 via lilla
Distance of esmeralda from jule : 10000 via esmeralda
Distance of mart from jule : 10000 via mart
Distance of ichabod from jule : 10000 via ichabod
Distance of bat from jule : 10000 via bat
Distance of sibyl from jule : 109 via jule->jessalyn->sibyl
Distance of jessalyn from jule : 105 via jule->jessalyn
Distance of dorey from jule : 10000 via dorey
Distance of opaline from jule : 251 via jule->jessalyn->opaline
Distance of farrand from jule : 10000 via farrand
Distance of lemuel from jule : 10000 via lemuel
Distance of justinian from jule : 10000 via justinian
