Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: uk.ac.york.cs.mutation.operators.generator.eol
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.3.0"
