// operator: ExpressionOrStatementBlock_condition-REP
// desc: manipulates the condition of a statement block
//
// Inherited operators: n/a 
////////////////////////////////////////////////////////////

// 1.0: Inverse the state of condtion (adding not)
// 1.1: inversing BinaryOperator expression
@action replace
@property condition
pattern inverting_binary_operator
instance:ExpressionOrStatementBlock 
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isKindOf(BinaryOperatorExpression) {
	do {
		var new_op = NotOperatorExpression.createInstance();
		new_op.expression = instance.condition;
		
		instance.condition = new_op;
	}
}

// 1.2: inversing NameExpression (variable of boolean type)
@action replace
@property condition
pattern inverting_name_expression
instance:ExpressionOrStatementBlock 
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NameExpression) {
	do {
		var new_op = NotOperatorExpression.createInstance();
		new_op.expression = instance.condition;
		
		instance.condition = new_op;
	}
}

// 1.3: inversing MethodCallExpression (return type is boolean)
@action replace
@property condition
pattern inverting_methocall_expression
instance:ExpressionOrStatementBlock 
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(MethodCallExpression) {
	do {
		var new_op = NotOperatorExpression.createInstance();
		new_op.expression = instance.condition;
		
		instance.condition = new_op;
	}
}

// 1.4: inversing PropertyCallExpression (return type is boolean)
@action replace
@property condition
pattern inverting_property_expression
instance:ExpressionOrStatementBlock 
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(PropertyCallExpression) {
	do {
		var new_op = NotOperatorExpression.createInstance();
		new_op.expression = instance.condition;
		
		instance.condition = new_op;
	}
}

// 2.0: Inverse the state of condtion (removing not)
// 2.1: converting NotOperatorExpression to BinaryOperatorExpression
@action replace
@property condition
pattern not_operator2binary_operator
instance:ExpressionOrStatementBlock 
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NotOperatorExpression)
		and instance.condition.expression.isKindOf(BinaryOperatorExpression) {
	do {
		instance.condition = instance.condition.expression;
	}
}

// 2.2: converting NotOperatorExpression to NameExpression (variable of boolean type)
@action replace
@property condition
pattern not_operator2name_expression
instance:ExpressionOrStatementBlock 
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NotOperatorExpression)
		and instance.condition.expression.isTypeOf(NameExpression) {
	do {
		instance.condition = instance.condition.expression;
	}
}

// 2.3: converting NotOperatorExpression to MethodCallExpression (return type is boolean)
@action replace
@property condition
pattern not_operator2methodcall_expression
instance:ExpressionOrStatementBlock 
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NotOperatorExpression)
		and instance.condition.expression.isTypeOf(MethodCallExpression) {
	do {
		instance.condition = instance.condition.expression;
	}
}

// 2.4: converting NotOperatorExpression to PropertyCallExpression (return type is boolean)
@action replace
@property condition
pattern not_operator2propertycall_expression
instance:ExpressionOrStatementBlock 
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NotOperatorExpression)
		and instance.condition.expression.isTypeOf(PropertyCallExpression) {
	do {
		instance.condition = instance.condition.expression;
	}
}

// 3.0: replacing of LogicalExpression (and, or, xor, implies)
// 3.1: replacing AndOperatorExpression with others
// 3.1.1: replacing AndOperatorExpression with or
@action replace
@property condition
pattern replacing_and_operator_with_or
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(AndOperatorExpression) {
	do {
		var new_op = OrOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}
// 3.1.2: replacing AndOperatorExpression with xor
@action replace
@property condition
pattern replacing_and_operator_with_xor
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(AndOperatorExpression) {
	do {
		var new_op = XorOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 3.1.3: replacing AndOperatorExpression with implies
@action replace
@property condition
pattern replacing_and_operator_with_implies
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(AndOperatorExpression) {
	do {
		var new_op = ImpliesOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 3.2: replacing OrOperatorExpression with others
// 3.2.1: replacing OrOperatorExpression with and
@action replace
@property condition
pattern replacing_or_operator_with_and
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(OrOperatorExpression) {
	do {
		var new_op = AndOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}
// 3.2.2: replacing OrOperatorExpression with xor
@action replace
@property condition
pattern replacing_or_operator_with_xor
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(OrOperatorExpression) {
	do {
		var new_op = XorOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 3.2.3: replacing OrOperatorExpression with implies
@action replace
@property condition
pattern replacing_or_operator_with_implies
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(OrOperatorExpression) {
	do {
		var new_op = ImpliesOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 3.3: replacing XorOperatorExpression with others
// 3.3.1: replacing XorOperatorExpression with and
@action replace
@property condition
pattern replacing_xor_operator_with_and
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(XorOperatorExpression) {
	do {
		var new_op = AndOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 3.3.2: replacing XorOperatorExpression with or
@action replace
@property condition
pattern replacing_xor_operator_with_or
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(XorOperatorExpression) {
	do {
		var new_op = OrOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 3.3.3: replacing XorOperatorExpression with implies
@action replace
@property condition
pattern replacing_xor_operator_with_implies
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(XorOperatorExpression) {
	do {
		var new_op = ImpliesOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 3.4: replacing ImpliesOperatorExpression with others
// 3.4.1: replacing ImpliesOperatorExpression with and
@action replace
@property condition
pattern replacing_implies_operator_with_and
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(ImpliesOperatorExpression) {
	do {
		var new_op = AndOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 3.4.2: replacing ImpliesOperatorExpression with or
@action replace
@property condition
pattern replacing_implies_operator_with_or
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(ImpliesOperatorExpression) {
	do {
		var new_op = OrOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 3.4.3: replacing ImpliesOperatorExpression with xor
@action replace
@property condition
pattern replacing_implies_operator_with_xor
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(ImpliesOperatorExpression) {
	do {
		var new_op = XorOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.0: replacing of ComparisonOperator (>,>=,<,<=,<>,=)
// 4.1: replacing > with others
// 4.1.1: replacing with >=
@action replace
@property condition
pattern replacing_gt_operator_with_gte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOperatorExpression) {
	do {
		var new_op = GreaterThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.1.2: replacing with <
@action replace
@property condition
pattern replacing_gt_operator_with_lt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOperatorExpression) {
	do {
		var new_op = LessThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.1.3: replacing with <=
@action replace
@property condition
pattern replacing_gt_operator_with_lte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOperatorExpression) {
	do {
		var new_op = LessThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.1.4: replacing with <>
@action replace
@property condition
pattern replacing_gt_operator_with_notequal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOperatorExpression) {
	do {
		var new_op = NotEqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.1.5: replacing with =
@action replace
@property condition
pattern replacing_gt_operator_with_equal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOperatorExpression) {
	do {
		var new_op = EqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.2: replacing >= with others
// 4.2.1: replacing with >
@action replace
@property condition
pattern replacing_gte_operator_with_gt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOrEqualToOperatorExpression) {
	do {
		var new_op = GreaterThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.2.2: replacing with <
@action replace
@property condition
pattern replacing_gte_operator_with_lt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOrEqualToOperatorExpression) {
	do {
		var new_op = LessThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.2.3: replacing with <=
@action replace
@property condition
pattern replacing_gte_operator_with_lte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOrEqualToOperatorExpression) {
	do {
		var new_op = LessThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.2.4: replacing with <>
@action replace
@property condition
pattern replacing_gte_operator_with_notequal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOrEqualToOperatorExpression) {
	do {
		var new_op = NotEqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.2.5: replacing with =
@action replace
@property condition
pattern replacing_gte_operator_with_equal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(GreaterThanOrEqualToOperatorExpression) {
	do {
		var new_op = EqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.3: replacing < with others
// 4.3.1: replacing with >
@action replace
@property condition
pattern replacing_lt_operator_with_gt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOperatorExpression) {
	do {
		var new_op = GreaterThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.3.2: replacing with >=
@action replace
@property condition
pattern replacing_lt_operator_with_gte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOperatorExpression) {
	do {
		var new_op = GreaterThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.3.3: replacing with <=
@action replace
@property condition
pattern replacing_lt_operator_with_lte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOperatorExpression) {
	do {
		var new_op = LessThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.3.4: replacing with <>
@action replace
@property condition
pattern replacing_lt_operator_with_notequal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOperatorExpression) {
	do {
		var new_op = NotEqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.3.5: replacing with =
@action replace
@property condition
pattern replacing_lt_operator_with_equal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOperatorExpression) {
	do {
		var new_op = EqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.4: replacing <= with others
// 4.4.1: replaciing with >
@action replace
@property condition
pattern replacing_lte_operator_with_gt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOrEqualToOperatorExpression) {
	do {
		var new_op = GreaterThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.4.2: replacing with >=
@action replace
@property condition
pattern replacing_lte_operator_with_gte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOrEqualToOperatorExpression) {
	do {
		var new_op = GreaterThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.4.3: replacing with <
@action replace
@property condition
pattern replacing_lte_operator_with_lt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOrEqualToOperatorExpression) {
	do {
		var new_op = LessThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.4.4: replacing with <>
@action replace
@property condition
pattern replacing_lte_operator_with_notequal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOrEqualToOperatorExpression) {
	do {
		var new_op = NotEqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.4.5: replacing with =
@action replace
@property condition
pattern replacing_lte_operator_with_equal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(LessThanOrEqualToOperatorExpression) {
	do {
		var new_op = EqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.5: replacing <> with others
// 4.5.1: replacing with >
@action replace
@property condition
pattern replacing_notequal_operator_with_gt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NotEqualsOperatorExpression) {
	do {
		var new_op = GreaterThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.5.2: replacing with >=
@action replace
@property condition
pattern replacing_notequal_operator_with_gte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NotEqualsOperatorExpression) {
	do {
		var new_op = GreaterThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.5.3: replacing with <
@action replace
@property condition
pattern replacing_notequal_operator_with_lt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NotEqualsOperatorExpression) {
	do {
		var new_op = LessThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.5.4: replacing with <=
@action replace
@property condition
pattern replacing_notequal_operator_with_lte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NotEqualsOperatorExpression) {
	do {
		var new_op = LessThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.5.5: replacing with =
@action replace
@property condition
pattern replacing_notequal_operator_with_equal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(NotEqualsOperatorExpression) {
	do {
		var new_op = EqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.6: replacing = with others
// 4.6.1: replacing with >
@action replace
@property condition
pattern replacing_equal_operator_with_gt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(EqualsOperatorExpression) {
	do {
		var new_op = GreaterThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.6.2: replacing with >=
@action replace
@property condition
pattern replacing_equal_operator_with_gte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(EqualsOperatorExpression) {
	do {
		var new_op = GreaterThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.6.3: replacing with <
@action replace
@property condition
pattern replacing_equal_operator_with_lt
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(EqualsOperatorExpression) {
	do {
		var new_op = LessThanOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.6.4: replacing with <=
@action replace
@property condition
pattern replacing_equal_operator_with_lte
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(EqualsOperatorExpression) {
	do {
		var new_op = LessThanOrEqualToOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}

// 4.6.5: replacing with <>
@action replace
@property condition
pattern replacing_equal_operator_with_notequal
instance:ExpressionOrStatementBlock
	in: ExpressionOrStatementBlock.all.select(e|e.condition.isDefined())
	guard: instance.condition.isTypeOf(EqualsOperatorExpression) {
	do {
		var new_op = NotEqualsOperatorExpression.createInstance();
		new_op.lhs = instance.condition.lhs;
		new_op.rhs = instance.condition.rhs;
		
		instance.condition = new_op;
	}
}