// operator: ExpressionRange_end_replacement
// desc: This modelling concept is always used with collections and 
// and the value of start is always integer. To mutate this, this operator
// implementation mutate the number given by end.
//
// Inherited operators: Expression, CollectionInitialisationExpression 
////////////////////////////////////////////////////////////

@action replace
@property end
pattern change_start_number
instance:ExpressionRange {
	do {
		var new_number = Set{1..200};
		var chosen = new_number.random();
		while(chosen = instance.end) {
			chosen = new_number.random().value;
		}
		var new_exp = IntegerExpression.createInstance();
		new_exp.value = chosen;
		instance.end = new_exp;
	}
}