// operator: MethodCallExpression_arguments_replacement
// desc: replace one argument with another one of samm call
//
// Inherited operators: Expression, FeatureCallExpression 
////////////////////////////////////////////////////////////

@action replace
@property arguments
@role instance
pattern replace_arguments
instance:MethodCallExpression
	in: MethodCallExpression.all.select(e|e.arguments.size()>=2),
argu1:NameExpression
	from: instance.arguments,
argu2:NameExpression
	from: instance.arguments
	guard: argu1<>argu2 {
	do {
		var isLastIndex = instance.arguments.indexOf(argu1) = instance.arguments.size() - 1;
		
		// replacement
		var new_argu = NameExpression.createInstance();
		new_argu.name = argu1.name;
		instance.arguments.remove(argu1);
		instance.arguments.add(new_argu);

		if(isLastIndex)
		{
			// last index replacement so invert list
			var col = instance.arguments.asSequence().invert();
			instance.arguments.clear();
			instance.arguments.addAll(col);
		}
	}
}