// operator: ModelElementType_modelName_replacement
// desc: replaces a model element with anotehr one obtained 
// from the same metamodel
//
// Inherited operators: Type, AnyType 
////////////////////////////////////////////////////////////

@action replace
@property modelName
pattern replace_model_name
instance:ModelElementType {
	do {
		var new_modeNames = ModelElementType.all.select(e|e.modelName.isDefined())
			->collect(c|c.modelName)->asOrderedSet();
		var chosen = new_modeNames.random();
						
		while(chosen.isDefined() and instance.modelName.isDefined()
			and chosen = instance.modelName) {
			chosen = new_modeNames.random();
		}
		instance.modelName = chosen;
	}
}