// operator: OperationDefinition_result-ADD
// desc: There is no addition implementation
// for this operator since all instnace of OperationDefinition
// has a value for property _result.
//
// Remarks: although this property is set optional property
// in the EOL metamodel (ie. lower bound = 0 and upper bound = 1),
// the property can never be "null" or undefined, which 
// means there is always a vallue exist. Hence, adding a value 
// for this property is impossible. 
//
// Inherited operators: n/a 
////////////////////////////////////////////////////////////