// operator: EOLLibraryModule_operations-DEL
// desc: deletes one declared operation from. The 
// intented mutation is to mimic the error of forgeting 
// an operation definition.
//
// Inherited operators: n/a
////////////////////////////////////////////////////////////

// 1.0: delete one operatioin declaration instance from EOL library
// module
@action delete
@property operations
@role instance
pattern delete_one_operation_declarations
instance:EOLLibraryModule, 
element:OperationDefinition from: instance.operations {
	do {
	    instance.operations.remove(element);
	}
}