getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.InannieHasCorry
mainpackage.InannieHasMiriam
mainpackage.InannieHasSena
mainpackage.Iryley
mainpackage.impl.christophImpl
mainpackage.impl.julietImpl
mainpackage.impl.nannieHasCorryImpl
mainpackage.impl.nannieHasMiriamImpl
mainpackage.impl.nannieHasSenaImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.christophImpl
mainpackage.impl.julietImpl
mainpackage.impl.nannieHasCorryImpl
mainpackage.impl.nannieHasMiriamImpl
mainpackage.impl.nannieHasSenaImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.InannieHasCorry
mainpackage.InannieHasMiriam
mainpackage.InannieHasSena
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: jaquenetta
opposite: averil
getEqualsReferences()
sena
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.Iconan
mainpackage.Ijervis
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Iconan
mainpackage.Ijervis
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Iconan
mainpackage.Ijervis
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Iconan
mainpackage.IconanHasAryn
mainpackage.IconanHasQuincy
mainpackage.Ijervis
mainpackage.impl.conanHasArynImpl
mainpackage.impl.conanHasQuincyImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Iconan
mainpackage.Ijervis
mainpackage.impl.conanHasArynImpl
mainpackage.impl.conanHasQuincyImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Iconan
mainpackage.IconanHasAryn
mainpackage.IconanHasQuincy
mainpackage.Ijervis
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Iconan
mainpackage.Ijervis
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.IjaquenettaHasAveril
mainpackage.IjaquenettaHasKare
mainpackage.IjaquenettaHasPauly
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
mainpackage.impl.jaquenettaHasAverilImpl
mainpackage.impl.jaquenettaHasKareImpl
mainpackage.impl.jaquenettaHasPaulyImpl
mainpackage.impl.nannieImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
mainpackage.impl.jaquenettaHasAverilImpl
mainpackage.impl.jaquenettaHasKareImpl
mainpackage.impl.jaquenettaHasPaulyImpl
mainpackage.impl.nannieImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.IjaquenettaHasAveril
mainpackage.IjaquenettaHasKare
mainpackage.IjaquenettaHasPauly
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IjulietHasJemimah
mainpackage.IjulietHasNevile
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.julietHasJemimahImpl
mainpackage.impl.julietHasNevileImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.julietHasJemimahImpl
mainpackage.impl.julietHasNevileImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
mainpackage.IjulietHasJemimah
mainpackage.IjulietHasNevile
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: nannie
opposite: sena
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
ruy
getRequriedImports(mainpackage,I,,,)
mainpackage.Ichristoph
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ichristoph
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ichristoph
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.IchristophHasArnoldo
mainpackage.IchristophHasSaundra
mainpackage.Inannie
mainpackage.Iruy
mainpackage.impl.christophHasArnoldoImpl
mainpackage.impl.christophHasSaundraImpl
mainpackage.impl.christophImpl
mainpackage.impl.ruyImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Inannie
mainpackage.Iruy
mainpackage.impl.christophHasArnoldoImpl
mainpackage.impl.christophHasSaundraImpl
mainpackage.impl.christophImpl
mainpackage.impl.ruyImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.IchristophHasArnoldo
mainpackage.IchristophHasSaundra
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Iruy
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: nannie
opposite: corry
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
java.math.BigInteger
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.math.BigInteger
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.math.BigInteger
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigInteger
java.util.ArrayList
java.util.List
mainpackage.IjulietHasJemimah
mainpackage.IjulietHasNevile
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.julietHasJemimahImpl
mainpackage.impl.julietHasNevileImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigInteger
java.util.ArrayList
java.util.List
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigInteger
java.util.List
mainpackage.IjulietHasJemimah
mainpackage.IjulietHasNevile
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigInteger
java.util.List
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: nannie
opposite: sena
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Ijuliet
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Ijuliet
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Ijuliet
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IjervisHasMallory
mainpackage.IjervisHasOpaline
mainpackage.Ijuliet
mainpackage.Iruy
mainpackage.impl.jervisHasMalloryImpl
mainpackage.impl.jervisHasOpalineImpl
mainpackage.impl.ruyImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Ijuliet
mainpackage.Iruy
mainpackage.impl.jervisHasMalloryImpl
mainpackage.impl.jervisHasOpalineImpl
mainpackage.impl.ruyImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
mainpackage.IjervisHasMallory
mainpackage.IjervisHasOpaline
mainpackage.Ijuliet
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
mainpackage.Ijuliet
mainpackage.Iruy
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
java.math.BigDecimal
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.math.BigDecimal
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.math.BigDecimal
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
java.util.ArrayList
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
java.util.ArrayList
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
java.util.List
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Ijaquenetta
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Ijaquenetta
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: jaquenetta
opposite: pauly
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
getImports(false)
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.math.BigInteger
java.util.ArrayList
getImports(false)
java.util.List
java.math.BigInteger
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
getImports(false)
getImports(true)
java.math.BigDecimal
getImports(false)
java.math.BigDecimal
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
isEdge()
false
false
false
false
false
false
false
false
false
false
false
false
false
false
getJavaClassName()
