getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Iconan
mainpackage.InannieHasCorry
mainpackage.InannieHasKiley
mainpackage.Iryley
mainpackage.impl.nannieHasCorryImpl
mainpackage.impl.nannieHasKileyImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Iconan
mainpackage.Iryley
mainpackage.impl.nannieHasCorryImpl
mainpackage.impl.nannieHasKileyImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
mainpackage.InannieHasCorry
mainpackage.InannieHasKiley
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
mainpackage.Iryley
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: conan
opposite: gabriela
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
RYLEY
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
ryley
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IconanHasGabriela
mainpackage.IconanHasJefferey
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.IjulietHasForester
mainpackage.IjulietHasIchabod
mainpackage.IjulietHasLucille
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.conanHasGabrielaImpl
mainpackage.impl.conanHasJeffereyImpl
mainpackage.impl.jaquenettaImpl
mainpackage.impl.julietHasForesterImpl
mainpackage.impl.julietHasIchabodImpl
mainpackage.impl.julietHasLucilleImpl
mainpackage.impl.julietImpl
mainpackage.impl.nannieImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.conanHasGabrielaImpl
mainpackage.impl.conanHasJeffereyImpl
mainpackage.impl.jaquenettaImpl
mainpackage.impl.julietImpl
mainpackage.impl.nannieImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
mainpackage.IconanHasGabriela
mainpackage.IconanHasJefferey
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.IjulietHasForester
mainpackage.IjulietHasIchabod
mainpackage.IjulietHasLucille
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.List
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequiredFeatureParameters(,)
Ijaquenetta jefferey
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: juliet
opposite: ichabod
getEqualsReferences()
jefferey
getRequiredFeatures()
jefferey
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
java.math.BigDecimal
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.math.BigDecimal
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.math.BigDecimal
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
mainpackage.IjaquenettaHasRodolphe
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.jaquenettaHasRodolpheImpl
mainpackage.impl.nannieImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.jaquenettaHasRodolpheImpl
mainpackage.impl.nannieImpl
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
mainpackage.IjaquenettaHasRodolphe
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
mainpackage.Inannie
mainpackage.Iryley
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: juliet
opposite: lucille
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.IjulietHasForester
mainpackage.IjulietHasIchabod
mainpackage.IjulietHasLucille
mainpackage.Inannie
mainpackage.impl.jaquenettaImpl
mainpackage.impl.julietHasForesterImpl
mainpackage.impl.julietHasIchabodImpl
mainpackage.impl.julietHasLucilleImpl
mainpackage.impl.julietImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.impl.jaquenettaImpl
mainpackage.impl.julietHasForesterImpl
mainpackage.impl.julietHasIchabodImpl
mainpackage.impl.julietHasLucilleImpl
mainpackage.impl.julietImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.IjulietHasForester
mainpackage.IjulietHasIchabod
mainpackage.IjulietHasLucille
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: juliet
opposite: ichabod
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
conan
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getImports(true)
getImports(false)
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.math.BigDecimal
getImports(false)
java.math.BigDecimal
isEdge()
false
true
false
false
false
false
false
false
getJavaClassName()
