// Main operations to invoke
// 1. getRequriedImports
// 1.1. operation EClass getRequriedImports(5) called from EClass2Interace.egl
// 1.2. operation EClass getRequriedImports(7) called from EClass2DtoImpl.egl
// 2. EClass getRequiredFeatureParameters(2) called EClass2Interace.egl and EClass2DtoImpl.egl, EClass2Interface.egl, Ecore2JavaTemplates.egl
// 3. EClass getEqualsReferences() called EClass2DtoImpl.egl
// 4. EReference isEdge called from EClass2EolGremlinImpl.egl, EClass2EvlGremlinImpl.egl, EPackage2DaoInterface.egl
// 5. EClass getSelect()
// 6. EClass getIndex()

import 'EcoreHelper.eol';

var classes = EClass.allInstances();
for(c in classes) {
	var returned = c.getRequriedImports("mainpackage","I","","","");
	"getRequriedImports(mainpackage,I,,,)".println();
	for(item in returned){
		item.println();
	}
	"getRequriedImports(mainpackage,I,,,,true)".println();
	returned = c.getRequriedImports("mainpackage","I","","","",true);
	for(item in returned){
		item.println();
	}
	"getRequriedImports(mainpackage,I,,,,true,true)".println();
	returned = c.getRequriedImports("mainpackage","I","","","",true,true);
	for(item in returned){
		item.println();
	}
	"getRequiredFeatureParameters(,)".println();
	returned = c.getRequiredFeatureParameters("","");
	for(item in returned){
		item.println();
	}
	"getEqualsReferences()".println();
	returned = c.getEqualsReferences();
	for(item in returned){
		item.println();
	}
		
	"isEdge()".println();
	for(r in EReference.allInstances()) {
		r.isEdge().println();
	}
}




