Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.emu.eol.examples.mutations.execution
Bundle-SymbolicName: uk.ac.york.cs.emu.eol.examples.mutations.execution
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.compare,
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.haetae.eol.metamodel;bundle-version="1.0.0",
 org.eclipse.epsilon.haetae.eol.metamodel.visitor.printer;bundle-version="0.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="15.0.0"
