Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.emu.eol.examples.mutations.generator
Bundle-SymbolicName: uk.ac.york.cs.emu.eol.examples.mutations.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emu.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.mutant;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.eclipse.epsilon.haetae.eol.metamodel;bundle-version="1.0.0",
 org.eclipse.epsilon.haetae.eol.ast2eol;bundle-version="1.0.0"
