// operator: Block_statements-ADD
// desc: add a new statement to a statement block. Statements
// that require no extra configuration and which could be added
// include Continue, abort, break and breakAll
//
// Inherited operators: n/a 
////////////////////////////////////////////////////////////

// 1.0: add a continue statement
@action add
@property statements
pattern add_continue_statement
instance:Block {
	do {
		var stat = ContinueStatement.createInstance();
		instance.statements.add(stat);
	}
}

// 2.0: add an abort statement
@action add
@property statements
pattern add_abort_statement
instance:Block {
	do {
		var stat = AbortStatement.createInstance();
		instance.statements.add(stat);
	}
}

// 3.0: add a break statement
@action add
@property statements
pattern add_break_statement
instance:Block {
	do {
		var stat = BreakStatement.createInstance();
		instance.statements.add(stat);
	}
}

// 3.0: add a breakall statement
@action add
@property statements
pattern add_break_all_statement
instance:Block {
	do {
		var stat = BreakAllStatement.createInstance();
		instance.statements.add(stat);
	}
}