// operator: EOLModule_block_addition
// desc: add a block with a signle statement. Statements 
// that can be added are: continue, abort, break, breakAll
//
// Inherited operators: n/a 
////////////////////////////////////////////////////////////


// 1.0: add a new block with single continue statement
@action add
@property block
pattern add_single_block_with_continue
instance:EOLModule {
	do {
		var block = Block.createInstance();
		block.statements.add(new ContinueStatement);
		instance.block = block;
	}
}

// 2.0: add a new block with single abort statement
@action add
@property block
pattern add_single_block_with_abort
instance:EOLModule {
	do {
		var block = Block.createInstance();
		block.statements.add(new AbortStatement);
		instance.block = block;
	}
}

// 3.0: add a new block with single break statement
@action add
@property block
pattern add_single_block_with_break
instance:EOLModule {
	do {
		var block = Block.createInstance();
		block.statements.add(new BreakStatement);
		instance.block = block;
	}
}

// 4.0: add a new block with single breakAll statement
@action add
@property block
pattern add_single_block_with_break_all
instance:EOLModule {
	do {
		var block = Block.createInstance();
		block.statements.add(new BreakAllStatement);
		instance.block = block;
	}
}