// operator: IfStatement_elseBody_addition
// desc: adds a new statement to a IfStatement elseBody.
// Statements that require no extra configuration and which could
// be added include Continue, abort, break and breakAll
//
// Inherited operators: Statement
////////////////////////////////////////////////////////////

// 1.0: add a continue statement
@action add
@property elseBody
pattern add_continue_statement_to_block
instance:IfStatement {
	do {
		var stat = ContinueStatement.createInstance();
		var block = Block.createInstance();
		block.statements.add(stat);
		var eosb= ExpressionOrStatementBlock.createInstance();
		eosb.block = block;
		instance.elseBody = eosb; 
	}
}

// 2.0: add an abort statement
@action add
@property elseBody
pattern add_abort_statement_to_block
instance:IfStatement {
	do {
		var stat = AbortStatement.createInstance();
		var block = Block.createInstance();
		block.statements.add(stat);
		var eosb= ExpressionOrStatementBlock.createInstance();
		eosb.block = block;
		instance.elseBody = eosb; 
	}
}

// 3.0: add a break statement
@action add
@property elseBody
pattern add_break_statement_to_block
instance:IfStatement {
	do {
		var stat = BreakStatement.createInstance();
		var block = Block.createInstance();
		block.statements.add(stat);
		var eosb= ExpressionOrStatementBlock.createInstance();
		eosb.block = block;
		instance.elseBody = eosb;  
	}
}

// 3.0: add a breakall statement
@action add
@property elseBody
pattern add_breakall_statement_to_block
instance:IfStatement {
	do {
		var stat = BreakAllStatement.createInstance();
		var block = Block.createInstance();
		block.statements.add(stat);
		var eosb= ExpressionOrStatementBlock.createInstance();
		eosb.block = block;
		instance.elseBody = eosb; 
	}
}