// operator: OperationDefinition_body-ADD
// desc: add a new statement to a an operation body. Statements
// that require no extra configuration and which could be added
// include Continue, abort, break and breakAll
//
// Inherited operators: n/a 
////////////////////////////////////////////////////////////

// 1.0: add a continue statement
@action add
@property body
pattern add_continue_statement_to_body
instance:OperationDefinition {
	do {
		var stat = ContinueStatement.createInstance();
		var body = Block.createInstance();
		body.statements.add(stat);
		instance.body = body;
	}
}

// 2.0: add an abort statement
@action add
@property body
pattern add_abort_statement_to_body
instance:OperationDefinition {
	do {
		var stat = AbortStatement.createInstance();
		var body = Block.createInstance();
		body.statements.add(stat);
		instance.body = body;
	}
}

// 3.0: add a break statement
@action add
@property body
pattern add_break_statement_to_body
instance:OperationDefinition {
	do {
		var stat = BreakStatement.createInstance();
		var body = Block.createInstance();
		body.statements.add(stat);
		instance.body = body;
	}
}

// 3.0: add a breakall statement
@action add
@property body
pattern add_break_all_statement_to_body
instance:OperationDefinition {
	do {
		var stat = BreakAllStatement.createInstance();
		var body = Block.createInstance();
		body.statements.add(stat);
		instance.body = body;
	}
}