@namespace(uri="uk.ac.york.cs/metamodels/MiniLang", prefix="mini_lang")
package mini_lang;

class MiniLang {
	val Block block;
}

class Block {
	val Statement[*] statements;
}

abstract class Expression{
  val Type[1] type;
}

abstract class BinaryExpression extends Expression {
  val Expression[1] lhs;
  val Expression[1] rhs;
}

class DivideOperator extends BinaryExpression {
}

class MultiplyOperator extends BinaryExpression {
}

class MinusOperator extends BinaryExpression {
}

class PlusOperator extends BinaryExpression {
}

abstract class Statement{
}

class ExpressionStatement extends Statement {
  val Expression[1] expression;
}

class Type{
}