@namespace(uri="uk.ac.york.cs/metamodels/MiniLang", prefix="mini_lang")

package mini_lang; 

class MiniLang {
 val Operation[*] operations;
}

class Operation {
  val Statement[*] statements;
  attr String[1] name;
  attr String[*] parms;
}

abstract class Statement {}
abstract class Expression {}

class IfStat extends Statement {
  val Expression[1] condition;
  val Statement[+] statements;
}

class AssignmentStat extends Statement {
 val Expression[1] lhs;
 val Expression[1] rhs;
}

class ReturnStat extends Statement {
 val Expression expr;
}

class FOLogicExp extends Expression {
 attr EString[1] iterator;
 attr EString[1] method;
 val Expression[1] condition;
 val Expression[1] target;
}

class MethodExp extends Expression {
  val Expression[*] args;
  attr String[1] method;
}

abstract class EqualityExp extends Expression {
 val Expression[1] lhs;
 val Expression[1] rhs;
}

class NotEqualsExp extends EqualityExp {}
class EqualsExp extends EqualityExp {}

class LiteralExp extends Expression {
 attr EString[1] value;
}