Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.google.guava
Bundle-Version: 15.0.0.v201403281430
Bundle-ClassPath: com.google.guava_15.0.0.v201403281430.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.base;version="15.0.0";uses:="javax.annotation",
 com.google.common.cache;version="15.0.0";
  uses:="com.google.common.collect,
   com.google.common.util.concurrent,
   javax.annotation,
   com.google.common.base,
   com.google.common.primitives,
   sun.misc",
 com.google.common.collect;version="15.0.0";
  uses:="com.google.common.base,
   javax.annotation,
   com.google.common.primitives,
   com.google.common.math",
 com.google.common.escape;version="15.0.0";uses:="com.google.common.base,javax.annotation",
 com.google.common.eventbus;version="15.0.0";
  uses:="com.google.common.collect,
   com.google.common.cache,
   javax.annotation,
   com.google.common.base,
   com.google.common.util.concurrent,
   com.google.common.reflect",
 com.google.common.hash;version="15.0.0";
  uses:="com.google.common.primitives,
   com.google.common.base,
   javax.annotation,
   com.google.common.math",
 com.google.common.html;version="15.0.0";uses:="com.google.common.escape,javax.annotation",
 com.google.common.io;version="15.0.0";
  uses:="javax.annotation,
   com.google.common.base,
   com.google.common.math,
   com.google.common.hash,
   com.google.common.collect,
   com.google.common.primitives",
 com.google.common.math;version="15.0.0";uses:="com.google.common.base,com.google.common.primitives,javax.annotation",
 com.google.common.net;version="15.0.0";
  uses:="javax.annotation,
   com.google.common.base,
   com.google.common.hash,
   com.google.common.io,
   com.google.common.primitives,
   com.google.common.collect,
   com.google.common.escape",
 com.google.common.primitives;version="15.0.0";uses:="javax.annotation,com.google.common.base,sun.misc",
 com.google.common.reflect;version="15.0.0";
  uses:="javax.annotation,
   com.google.common.base,
   com.google.common.collect,
   com.google.common.primitives",
 com.google.common.util.concurrent;version="15.0.0";
  uses:="com.google.common.base,
   javax.annotation,
   com.google.common.collect,
   javax.inject,
   com.google.common.primitives,
   com.google.common.math",
 com.google.common.xml;version="15.0.0";uses:="com.google.common.escape"
Import-Package: javax.annotation;resolution:=optional,
 javax.inject;resolution:=optional,
 sun.misc;resolution:=optional
Build-Jdk: 1.7.0-google-v5
Bnd-LastModified: 1378497155216
Created-By: Apache Maven Bundle Plugin
Bundle-Description: Guava is a suite of core and expanded libraries that include    utility classes, google's collections, io classes, and much    much more.    Guava has two code dependencies - javax.annotation    per the JSR-305 spec and javax.inject per the JSR-330 spec.
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/tools:org.eclipse.orbit/com.google.guava;tag=v201403281430
Tool: Bnd-1.50.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Built-By: cgdecker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
