// operator: AnnotationStatement_name_replacement
// desc: replaces the name of annotation name to a different name.
// The target annotation must be of type ExecutableAnnotationStatement
// 
//
// Inherited operators: Statement 
////////////////////////////////////////////////////////////

@action replace
@property name
pattern replace_annotation_name
instance:AnnotationStatement
	in: AnnotationStatement.all.select(e|e.isTypeOf(ExecutableAnnotationStatement)) {
	do {
		var name_exp = NameExpression.createInstance();
		name_exp.name = instance.name.name + "1";
		instance.name = name_exp;
	}
}