// operator: Block_statements-DEL
// desc: delete a statement from a list of statements. This 
// operator mimics the error of missing a statement.
//
// Inherited operators: n/a 
////////////////////////////////////////////////////////////

@action delete
@property statements
@role instance
pattern delete_statement_of_block
instance:Block,
stat:Statement
	from: instance.statements
	guard: not (stat.isKindOf(AnnotationStatement)
		and stat.name.name = "cached") {
	do {
		instance.statements.remove(stat);
	}
}