// operator: EOLLibraryModule_modelDeclarations-DEL
// desc: deletes one model delecareation statement. The 
// intented mutation may cause a runtime exception.
//
// Inherited operators: n/a
////////////////////////////////////////////////////////////

// 1.0: delete one model declaration instance from EOL library
// module from a list of model declaration statements
@action delete
@property modelDeclarations
@role instance
pattern delete_one_modelDeclarations_element
instance:EOLLibraryModule, 
element:ModelDeclarationStatement
    from: instance.modelDeclarations {
	do {
	    instance.modelDeclarations.remove(element);
	}
}