// operator:ModelElementType_modelName_deletion
// desc: deletes the model name from this model element
// Inherited operators: Type, AnyType 
////////////////////////////////////////////////////////////

operation isSelfOrResultVar(e:Any):Boolean {
	if(e.container.isDefined() and e.container.isTypeOf(OperationDefinition)) {
		if(e.eContainer.isDefined() and e.eContainer.isTypeOf(VariableDeclarationExpression)) {
			if(e.eContainer.name.name = "self" or e.eContainer.name.name = "_result") {
				return true;
			}
		}
	}
	return false;
}

// 1.0: delete the model name of a model element
// except for _self and _result variables
@action delete
@property modelName
pattern remove_model_name
instance:ModelElementType
	in: ModelElementType.all.select(e|e.modelName.isDefined())
	guard: not isSelfOrResultVar(instance) {
	do {
		instance.modelName = null;
	}
}