// operator: ModelElementType_modelName_addition
// desc: adds a model (meta_type) to this model element
//
// Inherited operators: Type, AnyType 
////////////////////////////////////////////////////////////

// 1.0: find a model name and add it to a model element
@action add
@property modelName
@role instance
pattern add_model_name
instance:ModelElementType
	in: ModelElementType.all.select(e|e.modelName.isUndefined()){
	do {
		var new_modeNames = ModelElementType.all.select(e|e.modelName.isDefined())
			->collect(c|c.modelName)->asOrderedSet();
		instance.modelName = new_modeNames.random();
	}
}