// operator: OperationDefinition.parameters-ADD
// desc: adds a new parameter to an operation/function
//
// Inherited operators: n/a 
////////////////////////////////////////////////////////////

@action add
@property parameters
pattern add_additional_parameter
instance:OperationDefinition {
	do {
		var param = FormalParameterExpression.createInstance();
		
		var name_exp = NameExpression.createInstance();
		name_exp.name = "new_param";
		
		var type = AnyType.createInstance();
		
		param.name - name_exp;
		param.resolvedType = type;
		
		instance.parameters.add(param);
	}
}