getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Iconan
mainpackage.InannieHasCorry
mainpackage.InannieHasKiley
mainpackage.Iryley
mainpackage.impl.nannieHasCorry
mainpackage.impl.nannieHasKiley
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@12e61fe6 (name: conan) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@75329a49 (name: gabriela) (ordered: true, unique: true, lowerBound: 2, upperBound: 4) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex
RYLEY
NOTUNIQUE_HASH_INDEX
getIndexAttributes
org.eclipse.emf.ecore.impl.EAttributeImpl@5dd6264 (name: ryley) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
findIndexAnnotation
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IconanHasGabriela
mainpackage.IconanHasJefferey
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.IjulietHasForester
mainpackage.IjulietHasIchabod
mainpackage.IjulietHasLucille
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.conanHasGabriela
mainpackage.impl.conanHasJefferey
mainpackage.impl.jaquenetta
mainpackage.impl.juliet
mainpackage.impl.julietHasForester
mainpackage.impl.julietHasIchabod
mainpackage.impl.julietHasLucille
mainpackage.impl.nannie
getRequiredFeatureParameters(,)
jaquenetta jefferey
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@7ee955a8 (name: juliet) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@6ac13091 (name: ichabod) (ordered: true, unique: true, lowerBound: 1, upperBound: 10) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@161479c6 (name: jefferey) (ordered: true, unique: true, lowerBound: 1, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
getRequiredFeatures
org.eclipse.emf.ecore.impl.EReferenceImpl@161479c6 (name: jefferey) (ordered: true, unique: true, lowerBound: 1, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.math.BigDecimal
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.math.BigDecimal
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
mainpackage.IjaquenettaHasRodolphe
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.jaquenettaHasRodolphe
mainpackage.impl.nannie
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@7ee955a8 (name: juliet) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@5e316c74 (name: lucille) (ordered: true, unique: true, lowerBound: 0, upperBound: 2) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.IjulietHasForester
mainpackage.IjulietHasIchabod
mainpackage.IjulietHasLucille
mainpackage.Inannie
mainpackage.impl.jaquenetta
mainpackage.impl.juliet
mainpackage.impl.julietHasForester
mainpackage.impl.julietHasIchabod
mainpackage.impl.julietHasLucille
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@7ee955a8 (name: juliet) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@6ac13091 (name: ichabod) (ordered: true, unique: true, lowerBound: 1, upperBound: 10) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
org.eclipse.emf.ecore.impl.EClassImpl@12e61fe6 (name: conan) (instanceClassName: null) (abstract: false, interface: false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getImports(true)
getImports(false)
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.math.BigDecimal
getImports(false)
java.math.BigDecimal
isEdge()
false
true
false
false
false
false
false
false
getJavaClassName
