getRequriedImports(mainpackage,I,,,)
mainpackage.Imarris
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Imarris
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Imarris
mainpackage.IryleyHasAnders
mainpackage.impl.ryleyHasAnders
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@dbf57b3 (name: anders) (ordered: true, unique: true, lowerBound: 3, upperBound: 5) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Ichristoph
mainpackage.Icristina
mainpackage.Imadlin
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Ichristoph
mainpackage.Icristina
mainpackage.Imadlin
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Ichristoph
mainpackage.Icristina
mainpackage.Imadlin
mainpackage.InannieHasGuilbert
mainpackage.InannieHasNedda
mainpackage.InannieHasSeward
mainpackage.Inehemiah
mainpackage.impl.christoph
mainpackage.impl.nannieHasGuilbert
mainpackage.impl.nannieHasNedda
mainpackage.impl.nannieHasSeward
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@47af7f3d (name: nehemiah) (instanceClassName: null) (abstract: true, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@661972b0 (name: emanuel) (ordered: true, unique: true, lowerBound: 5, upperBound: 10) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Imarris
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Imarris
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IconanHasAtlante
mainpackage.Imarris
mainpackage.Inannie
mainpackage.impl.conanHasAtlante
mainpackage.impl.marris
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Imaren
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Imaren
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IjaquenettaHasVioletta
mainpackage.Ijuliet
mainpackage.Imaren
mainpackage.impl.jaquenettaHasVioletta
getRequiredFeatureParameters(,)
maren violetta
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@15ff3e9e (name: juliet) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@5e0826e7 (name: lonnie) (ordered: true, unique: true, lowerBound: 1, upperBound: 10) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
org.eclipse.emf.ecore.impl.EReferenceImpl@7fa98a66 (name: violetta) (ordered: true, unique: true, lowerBound: 1, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
org.eclipse.emf.ecore.impl.EClassImpl@4f6ee6e4 (name: gabe) (instanceClassName: null) (abstract: false, interface: false)
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Iarnuad
mainpackage.Igisele
mainpackage.Ijaquenetta
mainpackage.Imaren
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Iarnuad
mainpackage.Igisele
mainpackage.Ijaquenetta
mainpackage.Imaren
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Iarnuad
mainpackage.Igisele
mainpackage.Ijaquenetta
mainpackage.IjulietHasLonnie
mainpackage.IjulietHasRonalda
mainpackage.Imaren
mainpackage.impl.gisele
mainpackage.impl.jaquenetta
mainpackage.impl.julietHasLonnie
mainpackage.impl.julietHasRonalda
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@6dc17b83 (name: ronalda) (ordered: true, unique: true, lowerBound: 3, upperBound: 5) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
mainpackage.Imadlin
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Imadlin
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IchristophHasAlexa
mainpackage.Imadlin
mainpackage.Inannie
mainpackage.impl.christophHasAlexa
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@384ad17b (name: nannie) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@7334aada (name: seward) (ordered: true, unique: true, lowerBound: 0, upperBound: 2) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex
SAUNDRA
NOTUNIQUE_HASH_INDEX
getIndexAttributes
org.eclipse.emf.ecore.impl.EAttributeImpl@8dbdac1 (name: saundra) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
findIndexAnnotation
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Igisele
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@2e005c4b (name: gisele) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@5ffead27 (name: raf) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Igabe
mainpackage.Imadlin
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Igabe
mainpackage.Imadlin
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Igabe
mainpackage.Imadlin
mainpackage.Inannie
mainpackage.InehemiahHasDan
mainpackage.InehemiahHasEmanuel
mainpackage.InehemiahHasGelya
mainpackage.InehemiahHasLucita
mainpackage.impl.gabe
mainpackage.impl.nannie
mainpackage.impl.nehemiahHasDan
mainpackage.impl.nehemiahHasEmanuel
mainpackage.impl.nehemiahHasGelya
mainpackage.impl.nehemiahHasLucita
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Igabe
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@4f6ee6e4 (name: gabe) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@6b927fb (name: hayyim) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IgiseleHasGunter
mainpackage.IgiseleHasRaf
mainpackage.Ijuliet
mainpackage.Iruy
mainpackage.impl.giseleHasGunter
mainpackage.impl.giseleHasRaf
mainpackage.impl.ruy
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@15ff3e9e (name: juliet) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@6dc17b83 (name: ronalda) (ordered: true, unique: true, lowerBound: 3, upperBound: 5) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
mainpackage.Ijuliet
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ijuliet
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Iarnuad
mainpackage.Ijuliet
mainpackage.IkarolyHasKent
mainpackage.IkarolyHasTamqrah
mainpackage.impl.karolyHasKent
mainpackage.impl.karolyHasTamqrah
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@294425a7 (name: arnuad) (instanceClassName: null) (abstract: true, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@12468a38 (name: donni) (ordered: true, unique: true, lowerBound: 1, upperBound: 10) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Imadlin
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Imadlin
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IgabeHasHayyim
mainpackage.IjaquenettaHasVioletta
mainpackage.Ijuliet
mainpackage.Imadlin
mainpackage.Imaren
mainpackage.impl.gabeHasHayyim
mainpackage.impl.jaquenettaHasVioletta
mainpackage.impl.madlin
getRequiredFeatureParameters(,)
maren violetta
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@15ff3e9e (name: juliet) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@5e0826e7 (name: lonnie) (ordered: true, unique: true, lowerBound: 1, upperBound: 10) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
org.eclipse.emf.ecore.impl.EReferenceImpl@7fa98a66 (name: violetta) (ordered: true, unique: true, lowerBound: 1, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Imadlin
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Imadlin
mainpackage.Inannie
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Iconan
mainpackage.Imadlin
mainpackage.ImarrisHasMaridel
mainpackage.Inannie
mainpackage.impl.marrisHasMaridel
mainpackage.impl.nannie
getRequiredFeatureParameters(,)
nannie maridel
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@42e99e4a (name: conan) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@6c80d78a (name: atlante) (ordered: true, unique: true, lowerBound: 2, upperBound: 3) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
org.eclipse.emf.ecore.impl.EReferenceImpl@79924b (name: maridel) (ordered: true, unique: true, lowerBound: 1, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getSelect
getIndex
JEMIMAH
NOTUNIQUE_HASH_INDEX
getIndexAttributes
org.eclipse.emf.ecore.impl.EAttributeImpl@4fb0f2b9 (name: jemimah) (ordered: true, unique: true, lowerBound: 6, upperBound: 6) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
findIndexAnnotation
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.math.BigInteger
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.math.BigInteger
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigInteger
java.util.ArrayList
java.util.List
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
mainpackage.Iarnuad
mainpackage.Igisele
mainpackage.Ijuliet
mainpackage.Ikaroly
mainpackage.Imaren
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Iarnuad
mainpackage.Igisele
mainpackage.Ijuliet
mainpackage.Ikaroly
mainpackage.Imaren
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Iarnuad
mainpackage.IarnuadHasDonni
mainpackage.IarnuadHasNichole
mainpackage.IarnuadHasRodolphe
mainpackage.Igisele
mainpackage.Ijuliet
mainpackage.Ikaroly
mainpackage.Imaren
mainpackage.impl.arnuadHasDonni
mainpackage.impl.arnuadHasNichole
mainpackage.impl.arnuadHasRodolphe
mainpackage.impl.gisele
mainpackage.impl.karoly
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@2e005c4b (name: gisele) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@6356695f (name: gunter) (ordered: true, unique: true, lowerBound: 4, upperBound: 4) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
mainpackage.Igisele
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Igisele
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Igisele
mainpackage.IichabodHasRufus
mainpackage.impl.ichabodHasRufus
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Iarnuad
mainpackage.Imarris
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Iarnuad
mainpackage.Imarris
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Iarnuad
mainpackage.Ikaroly
mainpackage.ImarenHasBrooke
mainpackage.ImarenHasChrysa
mainpackage.ImarenHasTrixie
mainpackage.Imarris
mainpackage.impl.marenHasBrooke
mainpackage.impl.marenHasChrysa
mainpackage.impl.marenHasTrixie
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@4f18837a (name: karoly) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@359f7cdf (name: kent) (ordered: true, unique: true, lowerBound: 7, upperBound: 8) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
getImports(false)
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
getImports(false)
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.math.BigInteger
java.util.ArrayList
getImports(false)
java.util.List
java.math.BigInteger
getImports(true)
getImports(false)
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
isEdge()
false
false
false
true
false
false
false
true
false
false
true
false
false
false
false
false
false
false
false
false
false
false
true
false
false
false
getJavaClassName
