getRequriedImports(mainpackage,I,,,)
mainpackage.Iconan
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Iconan
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Iconan
mainpackage.IconanHasGisele
mainpackage.IconanHasMariska
mainpackage.Inannie
mainpackage.Iryley
mainpackage.IryleyHasNorry
mainpackage.impl.conan
mainpackage.impl.conanHasGisele
mainpackage.impl.conanHasMariska
mainpackage.impl.ryley
mainpackage.impl.ryleyHasNorry
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@3d680b5a (name: conan) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@4a22f9e2 (name: gisele) (ordered: true, unique: true, lowerBound: 4, upperBound: 7) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.math.BigDecimal
java.util.List
mainpackage.Iconan
getRequriedImports(mainpackage,I,,,,true)
java.math.BigDecimal
java.util.List
mainpackage.Iconan
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
java.util.ArrayList
java.util.List
mainpackage.Iconan
mainpackage.InannieHasCristina
mainpackage.impl.nannieHasCristina
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@3e2e18f2 (name: cristina) (ordered: true, unique: true, lowerBound: 0, upperBound: 6) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Iconan
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Iconan
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Iconan
mainpackage.IconanHasGisele
mainpackage.IconanHasMariska
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.conan
mainpackage.impl.conanHasGisele
mainpackage.impl.conanHasMariska
mainpackage.impl.ryley
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@3d680b5a (name: conan) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@3c419631 (name: mariska) (ordered: true, unique: true, lowerBound: 4, upperBound: 6) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
org.eclipse.emf.ecore.impl.EClassImpl@48e4374 (name: ryley) (instanceClassName: null) (abstract: false, interface: false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.math.BigDecimal
getImports(false)
java.math.BigDecimal
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
isEdge()
false
true
false
false
getJavaClassName
