getRequriedImports(mainpackage,I,,,)
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex
QUINT
NOTUNIQUE_HASH_INDEX
getIndexAttributes
org.eclipse.emf.ecore.impl.EAttributeImpl@2b6856dd (name: quint) (ordered: true, unique: true, lowerBound: 2, upperBound: 2) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
findIndexAnnotation
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses
org.eclipse.emf.ecore.impl.EClassImpl@5db45159 (name: nannie) (instanceClassName: null) (abstract: false, interface: false)
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Inannie
mainpackage.InannieHasEbony
mainpackage.InannieHasMadlin
mainpackage.Iryley
mainpackage.impl.nannie
mainpackage.impl.nannieHasEbony
mainpackage.impl.nannieHasMadlin
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@5db45159 (name: nannie) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@7c417213 (name: ebony) (ordered: true, unique: true, lowerBound: 1, upperBound: 6) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@15761df8 (name: madlin) (ordered: true, unique: true, lowerBound: 0, upperBound: 1) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: false, resolveProxies: true)
getRequiredFeatures
getSelect
getIndex
QUINT
NOTUNIQUE_HASH_INDEX
getIndexAttributes
org.eclipse.emf.ecore.impl.EAttributeImpl@2b6856dd (name: quint) (ordered: true, unique: true, lowerBound: 2, upperBound: 2) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (iD: false)
findIndexAnnotation
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
isEdge()
false
false
getJavaClassName
