getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.InannieHasCorry
mainpackage.InannieHasMiriam
mainpackage.InannieHasSena
mainpackage.Iryley
mainpackage.impl.christoph
mainpackage.impl.juliet
mainpackage.impl.nannieHasCorry
mainpackage.impl.nannieHasMiriam
mainpackage.impl.nannieHasSena
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@654f0d9c (name: jaquenetta) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@6a400542 (name: averil) (ordered: true, unique: true, lowerBound: 1, upperBound: 3) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
org.eclipse.emf.ecore.impl.EReferenceImpl@57c758ac (name: sena) (ordered: true, unique: true, lowerBound: 7, upperBound: 8) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
mainpackage.Iconan
mainpackage.Ijervis
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Iconan
mainpackage.Ijervis
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Iconan
mainpackage.IconanHasAryn
mainpackage.IconanHasQuincy
mainpackage.Ijervis
mainpackage.impl.conanHasAryn
mainpackage.impl.conanHasQuincy
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.Ijaquenetta
mainpackage.IjaquenettaHasAveril
mainpackage.IjaquenettaHasKare
mainpackage.IjaquenettaHasPauly
mainpackage.Ijuliet
mainpackage.Inannie
mainpackage.Iruy
mainpackage.impl.jaquenettaHasAveril
mainpackage.impl.jaquenettaHasKare
mainpackage.impl.jaquenettaHasPauly
mainpackage.impl.nannie
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IjulietHasJemimah
mainpackage.IjulietHasNevile
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.julietHasJemimah
mainpackage.impl.julietHasNevile
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@2667f029 (name: nannie) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@57c758ac (name: sena) (ordered: true, unique: true, lowerBound: 7, upperBound: 8) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
org.eclipse.emf.ecore.impl.EClassImpl@30ee2816 (name: ruy) (instanceClassName: null) (abstract: false, interface: false)
getRequriedImports(mainpackage,I,,,)
mainpackage.Ichristoph
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
mainpackage.Ichristoph
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.Ichristoph
mainpackage.IchristophHasArnoldo
mainpackage.IchristophHasSaundra
mainpackage.Inannie
mainpackage.Iruy
mainpackage.impl.christoph
mainpackage.impl.christophHasArnoldo
mainpackage.impl.christophHasSaundra
mainpackage.impl.ruy
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@2667f029 (name: nannie) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@67a20f67 (name: corry) (ordered: true, unique: true, lowerBound: 6, upperBound: 6) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.math.BigInteger
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.math.BigInteger
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigInteger
java.util.ArrayList
java.util.List
mainpackage.IjulietHasJemimah
mainpackage.IjulietHasNevile
mainpackage.Inannie
mainpackage.Iryley
mainpackage.impl.julietHasJemimah
mainpackage.impl.julietHasNevile
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@2667f029 (name: nannie) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@57c758ac (name: sena) (ordered: true, unique: true, lowerBound: 7, upperBound: 8) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Ijuliet
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Ijuliet
mainpackage.Iruy
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.IjervisHasMallory
mainpackage.IjervisHasOpaline
mainpackage.Ijuliet
mainpackage.Iruy
mainpackage.impl.jervisHasMallory
mainpackage.impl.jervisHasOpaline
mainpackage.impl.ruy
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.math.BigDecimal
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.math.BigDecimal
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.math.BigDecimal
java.util.ArrayList
java.util.List
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference



getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequriedImports(mainpackage,I,,,)
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Ijaquenetta
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference

org.eclipse.emf.ecore.impl.EClassImpl@654f0d9c (name: jaquenetta) (instanceClassName: null) (abstract: false, interface: false)
org.eclipse.emf.ecore.impl.EReferenceImpl@6580cfdd (name: pauly) (ordered: true, unique: true, lowerBound: 3, upperBound: 8) (changeable: true, volatile: false, transient: false, defaultValueLiteral: null, unsettable: false, derived: false) (containment: true, resolveProxies: true)
getEqualsReferences()
getRequiredFeatures
getSelect
getIndex

getIndexAttributes
findIndexAnnotation
getEAllSubclasses
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
getImports(false)
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.math.BigInteger
java.util.ArrayList
getImports(false)
java.util.List
java.math.BigInteger
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
getImports(false)
getImports(true)
java.math.BigDecimal
getImports(false)
java.math.BigDecimal
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
isEdge()
false
false
false
false
false
false
false
false
false
false
false
false
false
false
getJavaClassName
