getRequriedImports(mainpackage,I,,,)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
SOURCE
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.GuardedElementTraceHasGuardImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.impl.GuardTraceImpl
mainpackage.impl.GuardedElementTraceHasGuardImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
ContextTrace
InvariantTrace
getRequriedImports(mainpackage,I,,,)
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IContextTrace
mainpackage.IContextTraceHasConstraints
mainpackage.IContextTraceHasModule
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IInvariantTrace
mainpackage.impl.ContextTraceHasConstraintsImpl
mainpackage.impl.ContextTraceHasModuleImpl
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.GuardedElementTraceHasGuardImpl
mainpackage.impl.InvariantTraceImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.impl.ContextTraceHasConstraintsImpl
mainpackage.impl.ContextTraceHasModuleImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.InvariantTraceImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IContextTrace
mainpackage.IContextTraceHasConstraints
mainpackage.IContextTraceHasModule
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IInvariantTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
getRequiredFeatureParameters(,)
IEvlModuleTrace module
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
module
getSelect()
getIndex()
INDEX
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
index
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IInvariantTrace
mainpackage.IInvariantTraceHasCheck
mainpackage.IInvariantTraceHasInvariantContext
mainpackage.IInvariantTraceHasMessage
mainpackage.IInvariantTraceHasSatisfies
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTraceImpl
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.GuardedElementTraceHasGuardImpl
mainpackage.impl.InvariantTraceHasCheckImpl
mainpackage.impl.InvariantTraceHasInvariantContextImpl
mainpackage.impl.InvariantTraceHasMessageImpl
mainpackage.impl.InvariantTraceHasSatisfiesImpl
mainpackage.impl.MessageTraceImpl
mainpackage.impl.SatisfiesTraceImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTraceImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.InvariantTraceHasCheckImpl
mainpackage.impl.InvariantTraceHasInvariantContextImpl
mainpackage.impl.InvariantTraceHasMessageImpl
mainpackage.impl.InvariantTraceHasSatisfiesImpl
mainpackage.impl.MessageTraceImpl
mainpackage.impl.SatisfiesTraceImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IInvariantTrace
mainpackage.IInvariantTraceHasCheck
mainpackage.IInvariantTraceHasInvariantContext
mainpackage.IInvariantTraceHasMessage
mainpackage.IInvariantTraceHasSatisfies
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariantContext
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTraceHasLimits
mainpackage.IGuardedElementTrace
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.GuardTraceHasLimitsImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
mainpackage.impl.GuardTraceHasLimitsImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTraceHasLimits
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: limits
type: GuardedElementTrace
opposite: guard
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTraceHasInvariant
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.impl.CheckTraceHasInvariantImpl
mainpackage.impl.ExecutionTraceHasAccessesImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
mainpackage.impl.CheckTraceHasInvariantImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTraceHasInvariant
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: InvariantTrace
opposite: check
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.IMessageTraceHasInvariant
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.MessageTraceHasInvariantImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
mainpackage.impl.MessageTraceHasInvariantImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.IMessageTraceHasInvariant
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: InvariantTrace
opposite: message
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTraceHasInvariant
mainpackage.ISatisfiesTraceHasSatisfiedInvariants
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.SatisfiesTraceHasInvariantImpl
mainpackage.impl.SatisfiesTraceHasSatisfiedInvariantsImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
mainpackage.impl.SatisfiesTraceHasInvariantImpl
mainpackage.impl.SatisfiesTraceHasSatisfiedInvariantsImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTraceHasInvariant
mainpackage.ISatisfiesTraceHasSatisfiedInvariants
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: InvariantTrace
opposite: satisfies
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
EvlModuleTrace
GuardedElementTrace
ContextTrace
InvariantTrace
GuardTrace
CheckTrace
MessageTrace
SatisfiesTrace
ModuleTrace
ExecutionTrace
Access
ElementAccess
AllInstancesAccess
PropertyAccess
ModelTrace
ModelTypeTrace
ModelElementTrace
PropertyTrace
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
SOURCE
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
EvlModuleTrace
getRequriedImports(mainpackage,I,,,)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.impl.ExecutionTraceHasAccessesImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.impl.ExecutionTraceHasAccessesImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
GuardedElementTrace
ContextTrace
InvariantTrace
GuardTrace
CheckTrace
MessageTrace
SatisfiesTrace
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
ElementAccess
AllInstancesAccess
PropertyAccess
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IElementAccessHasElement
mainpackage.IModelElementTrace
mainpackage.impl.ElementAccessHasElementImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.impl.ElementAccessHasElementImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IElementAccessHasElement
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
getRequiredFeatureParameters(,)
IModelElementTrace element
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
element
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAllInstancesAccessHasType
mainpackage.IModelTypeTrace
mainpackage.impl.AllInstancesAccessHasTypeImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTypeTrace
mainpackage.impl.AllInstancesAccessHasTypeImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAllInstancesAccessHasType
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTypeTrace
getRequiredFeatureParameters(,)
IModelTypeTrace type
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
type
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyAccessHasProperty
mainpackage.IPropertyTrace
mainpackage.impl.PropertyAccessHasPropertyImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyTrace
mainpackage.impl.PropertyAccessHasPropertyImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyAccessHasProperty
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyTrace
getRequiredFeatureParameters(,)
IPropertyTrace property
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
property
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.IModelTypeTraceHasModel
mainpackage.impl.ModelTypeTraceHasModelImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.impl.ModelTypeTraceHasModelImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.IModelTypeTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
getRequiredFeatureParameters(,)
IModelTrace model
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
model
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTraceHasModel
mainpackage.IModelTrace
mainpackage.impl.ModelElementTraceHasModelImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.impl.ModelElementTraceHasModelImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTraceHasModel
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
getRequiredFeatureParameters(,)
IModelTrace model
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
model
getSelect()
getIndex()
URI
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
uri
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.IPropertyTraceHasElement
mainpackage.impl.PropertyTraceHasElementImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.impl.PropertyTraceHasElementImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.IPropertyTraceHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
getRequiredFeatureParameters(,)
IModelElementTrace element
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
element
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.HashSet
java.util.Set
getRequiredImports(false)
java.util.Set
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
isEdge()
false
true
false
true
true
true
false
true
false
false
false
false
false
false
false
false
false
false
false
getJavaClassName()
