getRequriedImports(mainpackage,I,,,)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: GuardedElementTrace
opposite: TestERef_1
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
SOURCE
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IMessageTrace
mainpackage.impl.Class1Impl
mainpackage.impl.Class2Impl
mainpackage.impl.EvlModuleTraceImpl
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.GuardedElementTraceHasGuardImpl
mainpackage.impl.GuardedElementTraceHasTestERef_1Impl
mainpackage.impl.GuardedElementTraceHasTestERef_2Impl
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
mainpackage.impl.Class1Impl
mainpackage.impl.Class2Impl
mainpackage.impl.EvlModuleTraceImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.GuardedElementTraceHasGuardImpl
mainpackage.impl.GuardedElementTraceHasTestERef_1Impl
mainpackage.impl.GuardedElementTraceHasTestERef_2Impl
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
IGuardTrace guard
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
guard
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
ContextTrace
InvariantTrace
getRequriedImports(mainpackage,I,,,)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IContextTraceHasConstraints
mainpackage.IContextTraceHasModel2
mainpackage.IContextTraceHasModule
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
mainpackage.impl.CheckTraceImpl
mainpackage.impl.Class1Impl
mainpackage.impl.Class2Impl
mainpackage.impl.ContextTraceHasConstraintsImpl
mainpackage.impl.ContextTraceHasModel2Impl
mainpackage.impl.ContextTraceHasModuleImpl
mainpackage.impl.ContextTraceImpl
mainpackage.impl.EvlModuleTraceImpl
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.GuardedElementTraceHasGuardImpl
mainpackage.impl.GuardedElementTraceHasTestERef_1Impl
mainpackage.impl.GuardedElementTraceHasTestERef_2Impl
mainpackage.impl.InvariantTraceImpl
mainpackage.impl.MessageTraceImpl
mainpackage.impl.SatisfiesTraceImpl
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
mainpackage.impl.CheckTraceImpl
mainpackage.impl.Class1Impl
mainpackage.impl.Class2Impl
mainpackage.impl.ContextTraceHasConstraintsImpl
mainpackage.impl.ContextTraceHasModel2Impl
mainpackage.impl.ContextTraceHasModuleImpl
mainpackage.impl.ContextTraceImpl
mainpackage.impl.EvlModuleTraceImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.InvariantTraceImpl
mainpackage.impl.MessageTraceImpl
mainpackage.impl.SatisfiesTraceImpl
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IContextTraceHasConstraints
mainpackage.IContextTraceHasModel2
mainpackage.IContextTraceHasModule
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequiredFeatureParameters(,)
IGuardTrace guard
IEvlModuleTrace module
ISuperType1 model2
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
guard
module
model2
getSelect()
getIndex()
getIndexAttributes()
index
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IInvariantTraceHasCheck
mainpackage.IInvariantTraceHasInvariantContext
mainpackage.IInvariantTraceHasMessage
mainpackage.IInvariantTraceHasSatisfies
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTraceImpl
mainpackage.impl.Class1Impl
mainpackage.impl.Class2Impl
mainpackage.impl.EvlModuleTraceImpl
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.GuardedElementTraceHasGuardImpl
mainpackage.impl.GuardedElementTraceHasTestERef_1Impl
mainpackage.impl.GuardedElementTraceHasTestERef_2Impl
mainpackage.impl.InvariantTraceHasCheckImpl
mainpackage.impl.InvariantTraceHasInvariantContextImpl
mainpackage.impl.InvariantTraceHasMessageImpl
mainpackage.impl.InvariantTraceHasSatisfiesImpl
mainpackage.impl.MessageTraceImpl
mainpackage.impl.SatisfiesTraceImpl
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTraceImpl
mainpackage.impl.Class1Impl
mainpackage.impl.Class2Impl
mainpackage.impl.EvlModuleTraceImpl
mainpackage.impl.GuardTraceImpl
mainpackage.impl.InvariantTraceHasCheckImpl
mainpackage.impl.InvariantTraceHasInvariantContextImpl
mainpackage.impl.InvariantTraceHasMessageImpl
mainpackage.impl.InvariantTraceHasSatisfiesImpl
mainpackage.impl.MessageTraceImpl
mainpackage.impl.SatisfiesTraceImpl
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IInvariantTraceHasCheck
mainpackage.IInvariantTraceHasInvariantContext
mainpackage.IInvariantTraceHasMessage
mainpackage.IInvariantTraceHasSatisfies
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequiredFeatureParameters(,)
IGuardTrace guard
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariantContext
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
guard
getSelect()
name
just value2
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTraceHasLimits
mainpackage.IGuardedElementTrace
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.GuardTraceHasLimitsImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
mainpackage.impl.GuardTraceHasLimitsImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTraceHasLimits
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: limits
type: GuardedElementTrace
opposite: guard
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTraceHasInvariant
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.impl.CheckTraceHasInvariantImpl
mainpackage.impl.ExecutionTraceHasAccessesImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
mainpackage.impl.CheckTraceHasInvariantImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTraceHasInvariant
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: InvariantTrace
opposite: check
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IMessageTrace
mainpackage.IMessageTraceHasContainment_ref
mainpackage.IMessageTraceHasInvariant
mainpackage.impl.Class1Impl
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.MessageTraceHasContainment_refImpl
mainpackage.impl.MessageTraceHasInvariantImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
mainpackage.impl.Class1Impl
mainpackage.impl.MessageTraceHasContainment_refImpl
mainpackage.impl.MessageTraceHasInvariantImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IMessageTrace
mainpackage.IMessageTraceHasContainment_ref
mainpackage.IMessageTraceHasInvariant
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: ExecutionTrace
opposite: message
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTraceHasInvariant
mainpackage.ISatisfiesTraceHasSatisfiedInvariants
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.SatisfiesTraceHasInvariantImpl
mainpackage.impl.SatisfiesTraceHasSatisfiedInvariantsImpl
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
mainpackage.impl.SatisfiesTraceHasInvariantImpl
mainpackage.impl.SatisfiesTraceHasSatisfiedInvariantsImpl
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTraceHasInvariant
mainpackage.ISatisfiesTraceHasSatisfiedInvariants
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: InvariantTrace
opposite: satisfies
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IAllInstancesAccess
mainpackage.IClass1HasRef1
mainpackage.IClass1HasRef2
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
mainpackage.impl.AllInstancesAccessImpl
mainpackage.impl.Class1HasRef1Impl
mainpackage.impl.Class1HasRef2Impl
mainpackage.impl.ElementAccessImpl
mainpackage.impl.ExecutionTraceHasAccessesImpl
mainpackage.impl.MessageTraceImpl
mainpackage.impl.PropertyAccessImpl
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
mainpackage.impl.AllInstancesAccessImpl
mainpackage.impl.Class1HasRef1Impl
mainpackage.impl.Class1HasRef2Impl
mainpackage.impl.ElementAccessImpl
mainpackage.impl.MessageTraceImpl
mainpackage.impl.PropertyAccessImpl
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IAllInstancesAccess
mainpackage.IClass1HasRef1
mainpackage.IClass1HasRef2
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequiredFeatureParameters(,)
IMessageTrace ref1
IAccess ref2
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: GuardedElementTrace
opposite: TestERef_1
getEqualsReferences()
getRequiredFeatures()
ref1
ref2
getSelect()
getIndex()
SOURCE1
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source1
source2
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IClass2HasRef1_1
mainpackage.IClass2HasRef2_1
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.impl.Class2HasRef1_1Impl
mainpackage.impl.Class2HasRef2_1Impl
mainpackage.impl.ExecutionTraceHasAccessesImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.impl.Class2HasRef1_1Impl
mainpackage.impl.Class2HasRef2_1Impl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IClass2HasRef1_1
mainpackage.IClass2HasRef2_1
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequiredFeatureParameters(,)
IGuardTrace ref1_1
IGuardTrace ref2_1
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: GuardedElementTrace
opposite: TestERef_1
getEqualsReferences()
getRequiredFeatures()
ref1_1
ref2_1
getSelect()
getIndex()
SOURCE1
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
Source1
source2
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
EvlModuleTrace
GuardedElementTrace
ContextTrace
InvariantTrace
GuardTrace
CheckTrace
MessageTrace
SatisfiesTrace
Class1
Class2
ModuleTrace
ExecutionTrace
Access
ElementAccess
AllInstancesAccess
PropertyAccess
ModelTrace
ModelTypeTrace
ModelElementTrace
PropertyTrace
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: GuardedElementTrace
opposite: TestERef_1
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
SOURCE
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
EvlModuleTrace
Class1
Class2
getRequriedImports(mainpackage,I,,,)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IContextTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.impl.ExecutionTraceHasAccessesImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IContextTrace
mainpackage.impl.ExecutionTraceHasAccessesImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
GuardedElementTrace
ContextTrace
InvariantTrace
GuardTrace
CheckTrace
MessageTrace
SatisfiesTrace
Class1
Class2
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: Class1
opposite: ref2
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
ElementAccess
AllInstancesAccess
PropertyAccess
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IElementAccessHasElement
mainpackage.IModelElementTrace
mainpackage.impl.ElementAccessHasElementImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IModelElementTrace
mainpackage.impl.ElementAccessHasElementImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IElementAccessHasElement
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
getRequiredFeatureParameters(,)
IModelElementTrace element
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: Class1
opposite: ref2
getEqualsReferences()
getRequiredFeatures()
element
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAllInstancesAccessHasType
mainpackage.IClass1
mainpackage.IModelTypeTrace
mainpackage.impl.AllInstancesAccessHasTypeImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IModelTypeTrace
mainpackage.impl.AllInstancesAccessHasTypeImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAllInstancesAccessHasType
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTypeTrace
getRequiredFeatureParameters(,)
IModelTypeTrace type
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: Class1
opposite: ref2
getEqualsReferences()
getRequiredFeatures()
type
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IPropertyAccessHasProperty
mainpackage.IPropertyTrace
mainpackage.impl.PropertyAccessHasPropertyImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IPropertyTrace
mainpackage.impl.PropertyAccessHasPropertyImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyAccessHasProperty
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyTrace
getRequiredFeatureParameters(,)
IPropertyTrace property
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: Class1
opposite: ref2
getEqualsReferences()
getRequiredFeatures()
property
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.IModelTypeTraceHasModel
mainpackage.impl.ModelTypeTraceHasModelImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.impl.ModelTypeTraceHasModelImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.IModelTypeTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
getRequiredFeatureParameters(,)
IModelTrace model
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
model
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTraceHasModel
mainpackage.IModelTrace
mainpackage.impl.ModelElementTraceHasModelImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.impl.ModelElementTraceHasModelImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTraceHasModel
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
getRequiredFeatureParameters(,)
IModelTrace model
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
model
getSelect()
getIndex()
URI
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
uri
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.IPropertyTraceHasElement
mainpackage.impl.PropertyTraceHasElementImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.impl.PropertyTraceHasElementImpl
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.IPropertyTraceHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
getRequiredFeatureParameters(,)
IModelElementTrace element
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
element
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
SatisfiesTrace
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
SatisfiesTrace
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.HashSet
java.util.Set
getRequiredImports(false)
java.util.Set
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
javax.xml.datatype.XMLGregorianCalendar
getImports(false)
javax.xml.datatype.XMLGregorianCalendar
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
isEdge()
false
false
false
false
false
false
true
true
true
false
true
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
getJavaClassName()
String
