getRequriedImports(mainpackage,I,,,)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: GuardedElementTrace
opposite: TestERef_1
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
SOURCE
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IMessageTrace
mainpackage.impl.Class1
mainpackage.impl.Class2
mainpackage.impl.EvlModuleTrace
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTrace
mainpackage.impl.GuardedElementTraceHasGuard
mainpackage.impl.GuardedElementTraceHasTestERef_1
mainpackage.impl.GuardedElementTraceHasTestERef_2
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
mainpackage.impl.Class1
mainpackage.impl.Class2
mainpackage.impl.EvlModuleTrace
mainpackage.impl.GuardTrace
mainpackage.impl.GuardedElementTraceHasGuard
mainpackage.impl.GuardedElementTraceHasTestERef_1
mainpackage.impl.GuardedElementTraceHasTestERef_2
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
GuardTrace guard
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
guard
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
ContextTrace
InvariantTrace
getRequriedImports(mainpackage,I,,,)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IContextTraceHasConstraints
mainpackage.IContextTraceHasModel2
mainpackage.IContextTraceHasModule
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
mainpackage.impl.CheckTrace
mainpackage.impl.Class1
mainpackage.impl.Class2
mainpackage.impl.ContextTrace
mainpackage.impl.ContextTraceHasConstraints
mainpackage.impl.ContextTraceHasModel2
mainpackage.impl.ContextTraceHasModule
mainpackage.impl.EvlModuleTrace
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTrace
mainpackage.impl.GuardedElementTraceHasGuard
mainpackage.impl.GuardedElementTraceHasTestERef_1
mainpackage.impl.GuardedElementTraceHasTestERef_2
mainpackage.impl.InvariantTrace
mainpackage.impl.MessageTrace
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
mainpackage.impl.CheckTrace
mainpackage.impl.Class1
mainpackage.impl.Class2
mainpackage.impl.ContextTrace
mainpackage.impl.ContextTraceHasConstraints
mainpackage.impl.ContextTraceHasModel2
mainpackage.impl.ContextTraceHasModule
mainpackage.impl.EvlModuleTrace
mainpackage.impl.GuardTrace
mainpackage.impl.InvariantTrace
mainpackage.impl.MessageTrace
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IContextTraceHasConstraints
mainpackage.IContextTraceHasModel2
mainpackage.IContextTraceHasModule
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
getRequiredFeatureParameters(,)
GuardTrace guard
EvlModuleTrace module
SuperType1 model2
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
guard
module
model2
getSelect()
getIndex()
INDEX
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
index
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IInvariantTraceHasCheck
mainpackage.IInvariantTraceHasInvariantContext
mainpackage.IInvariantTraceHasMessage
mainpackage.IInvariantTraceHasSatisfies
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTrace
mainpackage.impl.Class1
mainpackage.impl.Class2
mainpackage.impl.EvlModuleTrace
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTrace
mainpackage.impl.GuardedElementTraceHasGuard
mainpackage.impl.GuardedElementTraceHasTestERef_1
mainpackage.impl.GuardedElementTraceHasTestERef_2
mainpackage.impl.InvariantTraceHasCheck
mainpackage.impl.InvariantTraceHasInvariantContext
mainpackage.impl.InvariantTraceHasMessage
mainpackage.impl.InvariantTraceHasSatisfies
mainpackage.impl.MessageTrace
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTrace
mainpackage.impl.Class1
mainpackage.impl.Class2
mainpackage.impl.EvlModuleTrace
mainpackage.impl.GuardTrace
mainpackage.impl.InvariantTraceHasCheck
mainpackage.impl.InvariantTraceHasInvariantContext
mainpackage.impl.InvariantTraceHasMessage
mainpackage.impl.InvariantTraceHasSatisfies
mainpackage.impl.MessageTrace
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IInvariantTraceHasCheck
mainpackage.IInvariantTraceHasInvariantContext
mainpackage.IInvariantTraceHasMessage
mainpackage.IInvariantTraceHasSatisfies
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequiredFeatureParameters(,)
GuardTrace guard
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariantContext
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
guard
getSelect()
name
just value2
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTraceHasLimits
mainpackage.IGuardedElementTrace
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTraceHasLimits
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
mainpackage.impl.GuardTraceHasLimits
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTraceHasLimits
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: limits
type: GuardedElementTrace
opposite: guard
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTraceHasInvariant
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.impl.CheckTraceHasInvariant
mainpackage.impl.ExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
mainpackage.impl.CheckTraceHasInvariant
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTraceHasInvariant
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: InvariantTrace
opposite: check
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.IMessageTraceHasContainment_ref
mainpackage.IMessageTraceHasInvariant
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
mainpackage.impl.CheckTrace
mainpackage.impl.Class1
mainpackage.impl.Class2
mainpackage.impl.ContextTrace
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTrace
mainpackage.impl.InvariantTrace
mainpackage.impl.MessageTrace
mainpackage.impl.MessageTraceHasContainment_ref
mainpackage.impl.MessageTraceHasInvariant
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
mainpackage.impl.CheckTrace
mainpackage.impl.Class1
mainpackage.impl.Class2
mainpackage.impl.ContextTrace
mainpackage.impl.GuardTrace
mainpackage.impl.InvariantTrace
mainpackage.impl.MessageTrace
mainpackage.impl.MessageTraceHasContainment_ref
mainpackage.impl.MessageTraceHasInvariant
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.IMessageTraceHasContainment_ref
mainpackage.IMessageTraceHasInvariant
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IClass1
mainpackage.IClass2
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.ISuperType1
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: ExecutionTrace
opposite: message
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTraceHasInvariant
mainpackage.ISatisfiesTraceHasSatisfiedInvariants
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.SatisfiesTraceHasInvariant
mainpackage.impl.SatisfiesTraceHasSatisfiedInvariants
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
mainpackage.impl.SatisfiesTraceHasInvariant
mainpackage.impl.SatisfiesTraceHasSatisfiedInvariants
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTraceHasInvariant
mainpackage.ISatisfiesTraceHasSatisfiedInvariants
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.ISuperType1
org.eclipse.epsilon.base.incremental.trace.ISuperType2
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: InvariantTrace
opposite: satisfies
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IAllInstancesAccess
mainpackage.IClass1HasRef1
mainpackage.IClass1HasRef2
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
mainpackage.impl.AllInstancesAccess
mainpackage.impl.Class1HasRef1
mainpackage.impl.Class1HasRef2
mainpackage.impl.ElementAccess
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.MessageTrace
mainpackage.impl.PropertyAccess
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IGuardedElementTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
mainpackage.impl.AllInstancesAccess
mainpackage.impl.Class1HasRef1
mainpackage.impl.Class1HasRef2
mainpackage.impl.ElementAccess
mainpackage.impl.MessageTrace
mainpackage.impl.PropertyAccess
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAccess
mainpackage.IAllInstancesAccess
mainpackage.IClass1HasRef1
mainpackage.IClass1HasRef2
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
javax.xml.datatype.XMLGregorianCalendar
mainpackage.IAllInstancesAccess
mainpackage.IElementAccess
mainpackage.IExecutionTrace
mainpackage.IMessageTrace
mainpackage.IModelElementTrace
mainpackage.IModelTypeTrace
mainpackage.IPropertyAccess
mainpackage.IPropertyTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequiredFeatureParameters(,)
MessageTrace ref1
Access ref2
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: GuardedElementTrace
opposite: TestERef_1
getEqualsReferences()
getRequiredFeatures()
ref1
ref2
getSelect()
getIndex()
SOURCE_VAR1
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
sourceVar1
sourceVar2
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IClass2HasRef1_1
mainpackage.IClass2HasRef2_1
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.impl.Class2HasRef1_1
mainpackage.impl.Class2HasRef2_1
mainpackage.impl.ExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.impl.Class2HasRef1_1
mainpackage.impl.Class2HasRef2_1
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IClass2HasRef1_1
mainpackage.IClass2HasRef2_1
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequiredFeatureParameters(,)
GuardTrace ref1_1
GuardTrace ref2_1
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: GuardedElementTrace
opposite: TestERef_1
getEqualsReferences()
getRequiredFeatures()
ref1_1
ref2_1
getSelect()
getIndex()
SOURCE1
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source1
source2
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
EvlModuleTrace
GuardedElementTrace
ContextTrace
InvariantTrace
GuardTrace
CheckTrace
MessageTrace
SatisfiesTrace
Class1
Class2
ModuleTrace
ExecutionTrace
Access
ElementAccess
AllInstancesAccess
PropertyAccess
ModelTrace
ModelTypeTrace
ModelElementTrace
PropertyTrace
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: GuardedElementTrace
opposite: TestERef_1
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
SOURCE
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
EvlModuleTrace
Class1
Class2
getRequriedImports(mainpackage,I,,,)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IContextTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.impl.ExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IContextTrace
mainpackage.impl.ExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
GuardedElementTrace
ContextTrace
InvariantTrace
GuardTrace
CheckTrace
MessageTrace
SatisfiesTrace
Class1
Class2
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: Class1
opposite: ref2
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
ElementAccess
AllInstancesAccess
PropertyAccess
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IElementAccessHasElement
mainpackage.IModelElementTrace
mainpackage.impl.ElementAccessHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IModelElementTrace
mainpackage.impl.ElementAccessHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IElementAccessHasElement
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
getRequiredFeatureParameters(,)
ModelElementTrace element
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: Class1
opposite: ref2
getEqualsReferences()
getRequiredFeatures()
element
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAllInstancesAccessHasType
mainpackage.IClass1
mainpackage.IModelTypeTrace
mainpackage.impl.AllInstancesAccessHasType
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IModelTypeTrace
mainpackage.impl.AllInstancesAccessHasType
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAllInstancesAccessHasType
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTypeTrace
getRequiredFeatureParameters(,)
ModelTypeTrace type
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: Class1
opposite: ref2
getEqualsReferences()
getRequiredFeatures()
type
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IPropertyAccessHasProperty
mainpackage.IPropertyTrace
mainpackage.impl.PropertyAccessHasProperty
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IClass1
mainpackage.IPropertyTrace
mainpackage.impl.PropertyAccessHasProperty
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyAccessHasProperty
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyTrace
getRequiredFeatureParameters(,)
PropertyTrace property
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: Class1
opposite: ref2
getEqualsReferences()
getRequiredFeatures()
property
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.IModelTypeTraceHasModel
mainpackage.impl.ModelTypeTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.impl.ModelTypeTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.IModelTypeTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
getRequiredFeatureParameters(,)
ModelTrace model
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
model
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTraceHasModel
mainpackage.IModelTrace
mainpackage.impl.ModelElementTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.impl.ModelElementTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTraceHasModel
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
getRequiredFeatureParameters(,)
ModelTrace model
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
model
getSelect()
getIndex()
URI
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
uri
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.IPropertyTraceHasElement
mainpackage.impl.PropertyTraceHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.impl.PropertyTraceHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.IPropertyTraceHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
getRequiredFeatureParameters(,)
ModelElementTrace element
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
element
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
SatisfiesTrace
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
SatisfiesTrace
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.HashSet
java.util.Set
getRequiredImports(false)
java.util.Set
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
javax.xml.datatype.XMLGregorianCalendar
getImports(false)
javax.xml.datatype.XMLGregorianCalendar
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
isEdge()
false
false
false
false
false
false
true
true
true
false
true
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
getJavaClassName()
