getRequriedImports(mainpackage,I,,,)
java.util.List
getRequriedImports(mainpackage,I,,,,true)
java.util.List
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
QUINT
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
quint
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
nannie
getRequriedImports(mainpackage,I,,,)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true)
java.util.List
mainpackage.Inannie
mainpackage.Iryley
getRequriedImports(mainpackage,I,,,,true,true)
java.util.ArrayList
java.util.List
mainpackage.Inannie
mainpackage.InannieHasEbony
mainpackage.InannieHasMadlin
mainpackage.Iryley
mainpackage.impl.nannie
mainpackage.impl.nannieHasEbony
mainpackage.impl.nannieHasMadlin
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: nannie
opposite: ebony
getEqualsReferences()
madlin
getRequiredFeatures()
getSelect()
getIndex()
QUINT
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
quint
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
getImports(true)
java.util.List
java.util.ArrayList
getImports(false)
java.util.List
isEdge()
false
false
getJavaClassName()
