getRequriedImports(mainpackage,I,,,)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequriedImports(mainpackage,I,,,,true,true)
org.eclipse.epsilon.base.incremental.trace.IModuleTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
SOURCE
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IContextTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTrace
mainpackage.impl.GuardedElementTraceHasGuard
mainpackage.impl.GuardedElementTraceHasTestERef_1
mainpackage.impl.GuardedElementTraceHasTestERef_2
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IContextTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.GuardTrace
mainpackage.impl.GuardedElementTraceHasGuard
mainpackage.impl.GuardedElementTraceHasTestERef_1
mainpackage.impl.GuardedElementTraceHasTestERef_2
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
GuardTrace guard
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
guard
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
ContextTrace
InvariantTrace
getRequriedImports(mainpackage,I,,,)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IContextTraceHasConstraints
mainpackage.IContextTraceHasModule
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTrace
mainpackage.impl.ContextTrace
mainpackage.impl.ContextTraceHasConstraints
mainpackage.impl.ContextTraceHasModule
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTrace
mainpackage.impl.GuardedElementTraceHasGuard
mainpackage.impl.GuardedElementTraceHasTestERef_1
mainpackage.impl.GuardedElementTraceHasTestERef_2
mainpackage.impl.InvariantTrace
mainpackage.impl.MessageTrace
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTrace
mainpackage.impl.ContextTrace
mainpackage.impl.ContextTraceHasConstraints
mainpackage.impl.ContextTraceHasModule
mainpackage.impl.GuardTrace
mainpackage.impl.InvariantTrace
mainpackage.impl.MessageTrace
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IContextTraceHasConstraints
mainpackage.IContextTraceHasModule
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequiredFeatureParameters(,)
GuardTrace guard
EvlModuleTrace module
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
guard
module
getSelect()
getIndex()
INDEX
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
index
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IInvariantTraceHasCheck
mainpackage.IInvariantTraceHasInvariantContext
mainpackage.IInvariantTraceHasMessage
mainpackage.IInvariantTraceHasSatisfies
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTrace
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTrace
mainpackage.impl.GuardedElementTraceHasGuard
mainpackage.impl.GuardedElementTraceHasTestERef_1
mainpackage.impl.GuardedElementTraceHasTestERef_2
mainpackage.impl.InvariantTraceHasCheck
mainpackage.impl.InvariantTraceHasInvariantContext
mainpackage.impl.InvariantTraceHasMessage
mainpackage.impl.InvariantTraceHasSatisfies
mainpackage.impl.MessageTrace
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTrace
mainpackage.impl.GuardTrace
mainpackage.impl.InvariantTraceHasCheck
mainpackage.impl.InvariantTraceHasInvariantContext
mainpackage.impl.InvariantTraceHasMessage
mainpackage.impl.InvariantTraceHasSatisfies
mainpackage.impl.MessageTrace
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IGuardedElementTraceHasGuard
mainpackage.IGuardedElementTraceHasTestERef_1
mainpackage.IGuardedElementTraceHasTestERef_2
mainpackage.IInvariantTrace
mainpackage.IInvariantTraceHasCheck
mainpackage.IInvariantTraceHasInvariantContext
mainpackage.IInvariantTraceHasMessage
mainpackage.IInvariantTraceHasSatisfies
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
getRequiredFeatureParameters(,)
GuardTrace guard
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariantContext
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
guard
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTraceHasLimits
mainpackage.IGuardedElementTrace
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTraceHasLimits
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
mainpackage.impl.GuardTraceHasLimits
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTraceHasLimits
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IGuardedElementTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: limits
type: GuardedElementTrace
opposite: guard
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTraceHasInvariant
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.impl.CheckTraceHasInvariant
mainpackage.impl.ExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
mainpackage.impl.CheckTraceHasInvariant
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTraceHasInvariant
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: InvariantTrace
opposite: check
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.IMessageTraceHasContainment_ref
mainpackage.IMessageTraceHasInvariant
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTrace
mainpackage.impl.ContextTrace
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.GuardTrace
mainpackage.impl.InvariantTrace
mainpackage.impl.MessageTrace
mainpackage.impl.MessageTraceHasContainment_ref
mainpackage.impl.MessageTraceHasInvariant
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
mainpackage.impl.CheckTrace
mainpackage.impl.ContextTrace
mainpackage.impl.GuardTrace
mainpackage.impl.InvariantTrace
mainpackage.impl.MessageTrace
mainpackage.impl.MessageTraceHasContainment_ref
mainpackage.impl.MessageTraceHasInvariant
mainpackage.impl.SatisfiesTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.IMessageTraceHasContainment_ref
mainpackage.IMessageTraceHasInvariant
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.ICheckTrace
mainpackage.IContextTrace
mainpackage.IEvlModuleTrace
mainpackage.IExecutionTrace
mainpackage.IGuardTrace
mainpackage.IGuardedElementTrace
mainpackage.IInvariantTrace
mainpackage.IMessageTrace
mainpackage.ISatisfiesTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: ExecutionTrace
opposite: message
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTraceHasInvariant
mainpackage.ISatisfiesTraceHasSatisfiedInvariants
mainpackage.impl.ExecutionTraceHasAccesses
mainpackage.impl.SatisfiesTraceHasInvariant
mainpackage.impl.SatisfiesTraceHasSatisfiedInvariants
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
mainpackage.impl.SatisfiesTraceHasInvariant
mainpackage.impl.SatisfiesTraceHasSatisfiedInvariants
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
mainpackage.IInvariantTrace
mainpackage.ISatisfiesTraceHasInvariant
mainpackage.ISatisfiesTraceHasSatisfiedInvariants
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IInvariantTrace
org.eclipse.epsilon.base.incremental.trace.IExecutionTrace
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
container: invariant
type: InvariantTrace
opposite: satisfies
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
EvlModuleTrace
GuardedElementTrace
ContextTrace
InvariantTrace
GuardTrace
CheckTrace
MessageTrace
SatisfiesTrace
ModuleTrace
ExecutionTrace
Access
ElementAccess
AllInstancesAccess
PropertyAccess
ModelTrace
ModelTypeTrace
ModelElementTrace
PropertyTrace
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
SOURCE
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
source
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
EvlModuleTrace
getRequriedImports(mainpackage,I,,,)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IAccess
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IContextTrace
mainpackage.IExecutionTraceHasAccesses
mainpackage.impl.ExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IContextTrace
mainpackage.impl.ExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
mainpackage.IExecutionTraceHasAccesses
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAccess
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
type: ContextTrace
opposite: constraints
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
GuardedElementTrace
ContextTrace
InvariantTrace
GuardTrace
CheckTrace
MessageTrace
SatisfiesTrace
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
ElementAccess
AllInstancesAccess
PropertyAccess
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IElementAccessHasElement
mainpackage.IModelElementTrace
mainpackage.impl.ElementAccessHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.impl.ElementAccessHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IElementAccessHasElement
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
getRequiredFeatureParameters(,)
ModelElementTrace element
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
element
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAllInstancesAccessHasType
mainpackage.IModelTypeTrace
mainpackage.impl.AllInstancesAccessHasType
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTypeTrace
mainpackage.impl.AllInstancesAccessHasType
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IAllInstancesAccessHasType
mainpackage.IModelTypeTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTypeTrace
getRequiredFeatureParameters(,)
ModelTypeTrace type
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
type
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyAccessHasProperty
mainpackage.IPropertyTrace
mainpackage.impl.PropertyAccessHasProperty
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyTrace
mainpackage.impl.PropertyAccessHasProperty
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyAccessHasProperty
mainpackage.IPropertyTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IPropertyTrace
getRequiredFeatureParameters(,)
PropertyTrace property
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
property
getSelect()
getIndex()
getIndexAttributes()
findIndexAnnotation()
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequriedImports(mainpackage,I,,,,true,true)
getRequiredFeatureParameters(,)
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.IModelTypeTraceHasModel
mainpackage.impl.ModelTypeTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.impl.ModelTypeTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.IModelTypeTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
getRequiredFeatureParameters(,)
ModelTrace model
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
model
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTraceHasModel
mainpackage.IModelTrace
mainpackage.impl.ModelElementTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
mainpackage.impl.ModelElementTraceHasModel
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTraceHasModel
mainpackage.IModelTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelTrace
getRequiredFeatureParameters(,)
ModelTrace model
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
model
getSelect()
getIndex()
URI
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
uri
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequriedImports(mainpackage,I,,,)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true)
mainpackage.IModelElementTrace
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.IPropertyTraceHasElement
mainpackage.impl.PropertyTraceHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.impl.PropertyTraceHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
mainpackage.IPropertyTraceHasElement
getRequriedImports(mainpackage,I,,,,true,true)
mainpackage.IModelElementTrace
getRequiredFeatureParameters(,)
ModelElementTrace element
getCorrectPackage(mainpackage, self)
basePackage
getContainerReference()
getEqualsReferences()
getRequiredFeatures()
element
getSelect()
getIndex()
NAME
NOTUNIQUE_HASH_INDEX
getIndexAttributes()
name
findIndexAnnotation()
https://eclipse.org/epsilon/incremental/OrientDbIndex
NOTUNIQUE_HASH_INDEX
getEAllSubclasses()
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.List
java.util.ArrayList
getRequiredImports(false)
java.util.List
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
java.util.HashSet
java.util.Set
getRequiredImports(false)
java.util.Set
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getRequiredImports(true)
getRequiredImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
getImports(true)
getImports(false)
isEdge()
false
false
false
true
false
true
true
true
false
true
false
false
false
false
false
false
false
false
false
false
false
false
getJavaClassName()
