Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Mutation Language
Bundle-SymbolicName: org.eclipse.epsilon.emu.engine
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.emu,
 org.eclipse.epsilon.emu.execute,
 org.eclipse.epsilon.emu.mutation,
 org.eclipse.epsilon.emu.mutation.execute,
 org.eclipse.epsilon.emu.mutation.matrix
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.erl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.mutant;bundle-version="1.0.0",
 org.eclipse.epsilon.common
